<div class="container-fluid py-3">
    <div class="row p-0">
        <div class="col-md-8 p-0">
            <div class="table-responsive d-flex justify-content-center">
                <table class="table bg-white custom-table">
                    <thead class="header">
                        <tr>
                            <th>
                                <input type="checkbox" name="header" id="selectAll">
                            </th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Catalogue</th>
                            <th>Availability</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr>
                            <td><input type="checkbox" name="input"></td>
                            <td>Tonto</td>
                            <td>Sato</td>
                            <td>Food</td>
                            <td>In- Stock</td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" name="input"></td>
                            <td>Wine</td>
                            <td>Sonti</td>
                            <td>Meat</td>
                            <td>In- Stock</td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" name="input"></td>
                            <td>Fortified wine</td>
                            <td>Tepache</td>
                            <td>Grocery</td>
                            <td>In- Stock</td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" name="input"></td>
                            <td>Port</td>
                            <td>Tiswin</td>
                            <td>Alcohol</td>
                            <td>In- Stock</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-detail">
                <div class="header product-header d-flex justify-content-between align-items-center">
                    <span>Product Details</span>
                    <ul class=" nav ">
                        <li class="nav-item ">
                            <a class="nav-link active " href="# ">
                                <mat-icon>toggle_on</mat-icon>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <mat-icon>edit</mat-icon>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <mat-icon>delete</mat-icon>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="product w-100">
                    <div class="product-img-and-name d-block m-auto w-50">
                        <img class="img-fluid product-img rounded" src="../../../../assets/product.png" alt="product">
                        <div class="text-center mt-2 product-name">Table Wine</div>
                    </div>
                    <div class="detail">Table wine is a wine term with two different meanings: a style of wine and a quality level within wine classification. In the United States, table wine primarily designates a wine style: ordinary wine which is neither fortified nor
                        sparkling nor expensive.
                    </div>
                    <div class="variants my-3">
                        <div class="heading d-flex justify-content-between">
                            <span><b>Variants</b></span>
                            <a href="javascript:;">Add New Variant</a>
                        </div>
                        <table class="table table-borderless">
                            <tbody class="pt-2 product-table">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>250ML</td>
                                    <td>$500</td>
                                    <td>10% off</td>
                                    <td>
                                        <a href="javascript">
                                            <mat-icon class="text-danger">close</mat-icon>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>750ML</td>
                                    <td>$700</td>
                                    <td>15% off</td>
                                    <td>
                                        <a href="javascript">
                                            <mat-icon class="text-danger">close</mat-icon>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>600 ML</td>
                                    <td>$765</td>
                                    <td>20% off</td>
                                    <td>
                                        <a href="javascript">
                                            <mat-icon class="text-danger">close</mat-icon>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="location mt-3">
                        <div class="heading d-flex justify-content-between">
                            <span><b>Locations</b></span>
                            <a href="javascript:;">Add New Location</a>
                        </div>
                        <table class="table table-borderless">
                            <tbody class="pt-3 product-table">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Channai, India</td>
                                    <td>
                                        <a href="javascript">
                                            <mat-icon class="text-danger">close</mat-icon>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Delhi, India</td>
                                    <td>
                                        <a href="javascript">
                                            <mat-icon class="text-danger">close</mat-icon>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Mohali, Punjab, India</td>
                                    <td>
                                        <a href="javascript">
                                            <mat-icon class="text-danger">close</mat-icon>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>