.custom-table {
    width: 97%;
    border-radius: 10px;
}

.header {
    position: relative;
    margin: auto;
    width: 100%;
    height: 45px;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    border: none!important;
}

.header::before {
    content: "";
    background: transparent linear-gradient(90deg, #ACCBEE 0%, #E7F0FD 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.37;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.header tr {
    position: relative;
    font-weight: 700;
    margin-left: 8px;
    font-size: 12px;
    opacity: 1;
}

.nav-link {
    padding: 0 10px;
}


/* PRODUCT DETAILS */

.product-header::before {
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.37;
}

.product-header span {
    position: relative;
    font-size: 14px;
    font-weight: 700;
}

.product-header .nav {
    position: relative;
    font-size: 14px;
    font-weight: 700;
}

.product {
    padding: 10px 20px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 10px 10px;
    opacity: 1;
}

.product-img-and-name {
    padding: 10px;
}

.product-name {
    font-size: 16px;
    font-weight: 700;
}

.table-borderless tbody+tbody,
.table-borderless td,
.table-borderless th,
.table-borderless thead th {
    border: 0;
    padding: 2px;
}

.detail {
    font-size: 12px;
}