.container {
    background-color: #f5f5f5;
}

.titlebar {
    position: relative;
    margin: auto;
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.titlebar::before {
    content: "";
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 37%;
}

.heading {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    opacity: 1;
}

#select {
    position: relative;
    font-size: 12px;
    background: initial;
    border: none!important;
    outline: hidden;
    opacity: 1;
}


/* NAV TABS */

.nav-tabs {
    background-color: white;
    height: 40px;
    border-radius: 0 0 10px 10px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: #fff;
    border-bottom: 2px solid #4FACFE;
    border-radius: 0 0 10px 10px;
}

.nav-item a {
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    color: #616161;
}


/* TASKS */

.task {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    background: #fff;
    transition: .5s;
}

.task:hover {
  transform: scale(1.05);
  -ms-transform: scale(1.05);
  box-shadow: 0px 3px 6px #00000029;
  /* border: 1px solid black; */
  border-radius: 10px;
  opacity: 1;
  -webkit-transform: scale(1.05);
}


.name {
    font-weight: 700;
}

.amount {
    font-weight: 700;
}

.assign {
    text-decoration: none;
}

.adjust {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}


/* SEPERATOR */

.separator {
    position: relative;
    height: inherit;
    padding: none!important;
}

.line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgba(211, 211, 211, 0.486);
    z-index: 1;
}


/* MAP */

.map {
    width: 100%;
    height: 100%;
    border: none!important;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #00000029;
}