<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md-5">
            <div class="header">
                <div class="titlebar d-flex justify-content-between align-items-center">
                    <span class="heading">Tasks</span>
                    <select id="select" class="select">
                      <option value="today">Today</option>
                      <option value="week">Week</option>
                      <option value="month">Month</option>
                    </select>
                </div>
                <ul class="nav nav-tabs nav-fill">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:;">New Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Ongoing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Completed</a>
                    </li>
                </ul>
            </div>
            <div class="tasks">
                <div class="task my-3 p-2">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="col">
                                <div class="row-md-12 adjust">
                                    <span class="name">Mr. Paige</span>
                                    <span class="order-id">Order ID : 5525</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="address">Suite 382, North Willis 60670-9001</span>
                                    <span class="amount">$750</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="number">M: +91 9935468272</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="date">08/15/2020</span>
                                    <span class="time">8:24 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="separator">
                            <div class="line"></div>
                        </div>
                        <a href="javascript:;" class="col-md-2 assign d-flex flex-column justify-content-center align-items-center">
                            <mat-icon class="icon">add_circle</mat-icon>
                            <span class="assign">Assign</span>
                        </a>
                    </div>
                </div>
                <!-- DUPLICATE TASKS REMOVE IT -->
                <div class="task my-3 p-2">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="col">
                                <div class="row-md-12 adjust">
                                    <span class="name">Mr. Paige</span>
                                    <span class="order-id">Order ID : 5525</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="address">Suite 382, North Willis 60670-9001</span>
                                    <span class="amount">$750</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="number">M: +91 9935468272</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="date">08/15/2020</span>
                                    <span class="time">8:24 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="separator">
                            <div class="line"></div>
                        </div>
                        <a href="javascript:;" class="col-md-2 assign d-flex flex-column justify-content-center align-items-center">
                            <mat-icon class="icon">add_circle</mat-icon>
                            <span class="assign">Assign</span>
                        </a>
                    </div>
                </div>
                <div class="task my-3 p-2">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="col">
                                <div class="row-md-12 adjust">
                                    <span class="name">Mr. Paige</span>
                                    <span class="order-id">Order ID : 5525</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="address">Suite 382, North Willis 60670-9001</span>
                                    <span class="amount">$750</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="number">M: +91 9935468272</span>
                                </div>
                                <div class="row-md-12 adjust">
                                    <span class="date">08/15/2020</span>
                                    <span class="time">8:24 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="separator">
                            <div class="line"></div>
                        </div>
                        <a href="javascript:;" class="col-md-2 assign d-flex flex-column justify-content-center align-items-center">
                            <mat-icon class="icon">add_circle</mat-icon>
                            <span class="assign">Assign</span>
                        </a>
                    </div>
                </div>
                <!-- END OF DUPLICATE CARDS -->
                <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
                </mat-paginator>
            </div>
        </div>
        <div class="col-md-7">
            <div class="mapouter">
                <div class="map gmap_canvas">
                    <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=New Delhi&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    <a href="https://www.bgmi.org/">BGMI</a>
                </div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 100%;
                        height: 100%;
                    }
                    
                    .gmap_canvas {
                        overflow: hidden;
                        background: none!important;
                        width: 100%;
                        height: 100%;
                    }
                    
                    .gmap_iframe {
                        height: 100%!important;
                    }
                </style>
            </div>
            <!-- <Iframe class="map">
            </Iframe> -->
        </div>
    </div>
</div>