.preference-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.preference-heading{
    background: transparent linear-gradient(90deg, #93A5CF 0%, #E4EFE9 100%);
    height: 130px;
    border-radius: 10px 10px 0px 0px;
} 
.pre-content{
    color: #616161;
    height:max-content;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}
.img-style-pre{
    padding: 10px;
    border:8px solid white;
    border-radius: 50%;
}
.color-theme1{
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    border-radius: 100px;
    width: 73px;
    height: 68px;
    opacity: 0.57;
}
.color-theme2{
    width: 43px;
height: 41px;
border-radius: 100px;
background: transparent linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
opacity: 0.57;
}
.color-theme3{
    width: 43px;
    height: 41px;
    background: transparent linear-gradient(90deg, #4FACFE 0%, #92FE9D 100%);
    border-radius: 100px;
    opacity: 0.57;
}
.color-theme4{
width: 43px;
height: 41px;
background: transparent linear-gradient(90deg, #FF9A9E 0%, #FAD0C4 100%);
border-radius: 100px;
opacity: 0.57;
}
.color-theme5{
   
width: 43px;
height: 41px;
background: transparent linear-gradient(90deg, #ABECD6 0%, #FBED96 100%);
border-radius: 100px;
opacity: 0.57;
}

.color-theme6{
    width: 43px;
height: 41px;
border-radius: 50%;
opacity: 0.57;
background: transparent linear-gradient(90deg, #DFE9F3 0%, #FFFFFF 100%);
}
.color-theme7{
    width: 43px;
    height: 41px;
    background: transparent linear-gradient(90deg, #E9DEFA 0%, #FBFCDB 100%) 0% 0% no-repeat padding-box;
    border-radius: 100px;
    opacity: 0.57;
}
.color-theme8{
    width: 43px;
    height: 41px;
    background: transparent linear-gradient(90deg, #93A5CF 0%, #E4EFE9 100%) 0% 0% no-repeat padding-box;
    border-radius: 100px;
    opacity: 0.57;
}
.color-theme9{
    width: 43px;
    height: 41px;
    background: transparent linear-gradient(90deg, #DAA475 0%, #FFE0B9 100%) 0% 0% no-repeat padding-box;
    border-radius: 100px;
    opacity: 0.57;
}
.color-theme10{
    width: 43px;
    height: 41px;
    background: transparent linear-gradient(90deg, #ACCBEE 0%, #E7F0FD 100%) 0% 0% no-repeat padding-box;
    border-radius: 100px;
    opacity: 0.57;
    }
.side-content-preference{
    max-width: 31%;
    margin-left: 14px;
}
.help-pre{
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}

@media screen and (max-width:767px){
    .side-content-preference{
        max-width: 100%;
        margin-left: 0px;
    }
    .moreIcon{
        margin-left: -20px;
    }
}