<div class="dashboard-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-5">
        <div class="dashboard-div">
          <div class="row">
            <div class="col-1 col-md-auto">Tasks</div>
            <div class="col-1 col-md-auto ml-auto">
              <span class="dashboard-task-content">
                Today
              </span>
            </div>
            <div class="col-12 col-md-12 mt-1 ml-auto dashboard-bottom ">
              <div class="row">
                <div class="col-6 col-md-4">New Tasks (5)</div>
                <div class="col-6 col-md-4">Ongoing (29)</div>
                <div class="col-6 col-md-4">Completed (70)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-content">
          <div class="row dashboard-content-row">
            <div class="col-md-11">
              <div class="col-md-12 p-1">
                <div class="row">
                  <div class="col-3 col-md-4 pr-2">
                    <b>John</b>
                  </div>
                  <div class="col-4  col-md-4 offset-4">
                    OrderID: 2109
                  </div>
                </div>
              </div>
              <div class="col-md-12 p-1">
                <div class="row">
                  <div class="col-6 col-md-8">
                    New York
                  </div>
                  <div class="col-4 col-md-2 offset-1 mr-6" style="text-align: right">
                    <b>$ 100</b>
                  </div>
                </div>
              </div>
              <div class="col-md-12 p-1">
                <div class="row">
                  <div class="col-md-6">
                    M: +91 
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-12 col-md-6 offset-6 mr-1 pl-6">
                    users.date users.time
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1 hov">
              <div class="row">
                <div class="col-md-12 line">
                  <div class="col-md-12 assign">
                    <span class="material-icons">
                      add_circle_outline
                    </span>
                  </div>
                  <div class="col-md-12 assign1"><b>Assign</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 p-4" style="text-align: right">
            <label for="cars">Item per Page</label>
            <select id="page" name="pages">
              <option value="volvo">10</option>
              <option value="saab">1</option>
              <option value="fiat">2</option>
              <option value="audi">3</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14013.070261001383!2d77.23846792360418!3d28.591748909989334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce31b6c2a8cdd%3A0x348bba0ae3ba9328!2sNizamuddin%2C%20Humayun&#39;s%20Tomb%2C%20Nizamuddin%20West%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1623656100856!5m2!1sen!2sin"
          allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>

  </div>
