{
  "name": "hiring-manager",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Tanuj Garg <tanuj@relinns.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "prebuild": "npm run lint",
    "build": "tsc",
    "test": "jest",
    "watch": "nodemon index.ts --config ./nodemon.json",
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "start-app": "node ./index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run build"
    }
  },
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "stripe": "^8.148.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/morgan": "^1.9.2",
    "husky": "^6.0.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "repository": "git@git.relinns.in:internal/hiring-manager/backend.git"
}
