mat-toolbar {
    height: 60px;
    background-color: white;
    box-shadow: 1px 1px 5px #00000029;
}

.spacer {
    flex: 1 1 auto;
}

.user {
    font-size: 14px;
}

.user-profile a {
    text-decoration: none;
}


/* SIDENAV */

.sidenav-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.sidenav {
    width: 200px;
    box-shadow: 1px 1px 5px #00000029;
}

.nav-item {
    width: 100%;
    font-size: 12px;
    padding: 0!important;
    margin: 0!important;
}

.nav-item:hover {
    background: rgba(211, 211, 211, 0.493);
}

.help {
    position: fixed;
    bottom: 0;
    width: 200px;
}

.icon {
    margin-right: 8px;
}

.nav-link {
    display: flex;
    align-items: center;
}

.active {
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    color: white;
    margin-right: -10px;
}

.active a {
    color: white;
}