<ng-container>
    <mat-sidenav-container class="sidenav-container">
        <mat-sidenav class="sidenav" #sidenav mode='side' [fixedInViewport]="true">
            <nav class="navbar w-100 p-0">
                <ul class="nav w-100 flex-column">
                    <img class="image-fluid d-block m-auto" height="60" src="../../assets/appsrhino.png" alt="logo">
                    <li #dashboard (click)="setActive(dashboard)" class="nav-item active">
                        <a routerLink='/dashboard' href="javascript:;" class="nav-link">
                            <mat-icon class="icon">dashboard</mat-icon>
                            <span>Dash Board</span>
                        </a>
                    </li>
                    <li #users (click)="setActive(users)" class="nav-item">
                        <a routerLink='/users' href="javascript:;" class="nav-link">
                            <mat-icon class="icon">people</mat-icon>
                            <span>Users</span>
                        </a>
                    </li>
                    <li #content (click)="setActive(content)" class="nav-item">
                        <a routerLink='/content' href="javascript:;" class="nav-link">
                            <mat-icon class="icon">content_copy</mat-icon>
                            <span>Content</span>
                        </a>
                    </li>
                    <li #analytics (click)="setActive(analytics)" class="nav-item">
                        <a routerLink='/analyitcs' href="javascript:;" class="nav-link">
                            <mat-icon class="icon">analytics</mat-icon>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li #settings (click)="setActive(settings)" class="nav-item">
                        <a routerLink='/settings' href="javascript:;" class="nav-link">
                            <mat-icon class="icon">settings</mat-icon>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li #support (click)="setActive(support)" class="nav-item">
                        <a href="javascript:;" class="nav-link">
                            <mat-icon class="icon">phone</mat-icon>
                            <span>Support</span>
                        </a>
                    </li>
                    <li #chat (click)="setActive(chat)" class="nav-item">
                        <a href="javascript:;" class="nav-link">
                            <mat-icon class="icon">chat</mat-icon>
                            <span>Chat</span>
                        </a>
                    </li>
                    <li #emails (click)="setActive(emails)" class="nav-item">
                        <a href="javascript:;" class="nav-link">
                            <mat-icon class="icon">email</mat-icon>
                            <span>Emails</span>
                        </a>
                    </li>

                    <li #help (click)="setActive(help)" class="nav-item help">
                        <a href="javascript:;" class="nav-link">
                            <mat-icon class="icon">help</mat-icon>
                            <span>Help</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </mat-sidenav>
        <mat-sidenav-content>
            <mat-toolbar class="header">
                <mat-icon (click)='sidenav.toggle()'>menu</mat-icon>
                <div class="spacer"></div>
                <div class="user-profile">
                    <a href="javascript:;">
                        <img class="img-fluid" src="../../assets/Icon awesome-user-alt.png" alt="user">
                        <span class="user ml-2 mr-5">Super Admin</span>
                    </a>
                </div>
            </mat-toolbar>
            <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>
</ng-container>