.integration-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.int-heading{
    background: transparent linear-gradient(90deg, #93A5CF 0%, #E4EFE9 100%);
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.int-content1{
    background-color: #ffffff;
    color: #616161;
    height: min-content;
    padding-top: 7px;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
}
.int-content{
    background-color: #ffffff;
    color: #616161;
    height: min-content;
    padding-top: 7px;
    padding: 11px 15px 15px 15px;
    border-radius: 10px 10px 10px 10px;
}

.center-div-int-email{
    max-width: 31%;
    margin-left: 14px;
}

.int-heading2{
    background: transparent linear-gradient(90deg, #ABECD6 0%, #FBED96 100%);
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.side-content-int{
    max-width: 31%;
    margin-left: 14px;
}
.sidebar-steps-div{
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}

.int-side-content{
    color: #616161;
    height:max-content;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}

@media screen and (max-width:767px){
    
.center-div-int-email{
    margin-top: 10px;
    max-width: 100%;
    margin-left: 0px;
}
.side-content-int{
    max-width: 100%;
    margin-left: 0px;
}
}