.sidebar-layout{
    overflow: hidden;
    font-family: 'Open Sans';  
    color:#616161; 

    .top-navigation-full {
        position: fixed;
        width: 100%;
        top: 0;
        font-size:15px;
        .navbar {
          height: 65px;
          padding-right:30px;
          padding-left:30px;
          background:#FFFFFF!important;
        }
        .material-icons{
          font-size: 18px;
         }
      }
      .top-navigation {
        position: fixed;
        width: calc(100% - 230px);
        margin-left: 230px;
        font-size:15px;
        top: 0;
        .navbar {
          height: 65px;
          padding-right:30px;
          padding-left:30px;
          background:#FFFFFF!important;

        }
        .material-icons{
         font-size: 18px;
        }
      }

      .side-navigation {
        width: 230px;
        position: fixed;
        height: 100%;
        z-index:9999;
        margin-top: 0px;
        overflow-x: auto;
        left: 0;
        font-size: 15px;
        
        .logo-img{
          height:65px
        }
      }
      .side-navigation-hidden {
        display: none;
      }
    li:hover{
      background:  linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
      color:white;
    
    }
    .menu-btn:hover{
      cursor: pointer;
    }
    
  
    .main-content {
      background-color: #f5f5f5;
      height: calc(100vh - 95px);
      margin-top: 65px;
      overflow: auto;
      width: calc(100% - 230px);
      margin-left: 230px;
      font-weight: 400;
    }
    .main-content-full {
      background-color: #f5f5f5;
      height: calc(100vh - 95px);
      margin-top: 65px;
      overflow: auto;
      width: 100%;
      font-weight: 400;
    }

    .footer {
      z-index: 999999;
      position: fixed;
      width: calc(100% - 230px);
      margin-left: 230px;
      bottom: 0;
      font-size: 10px;
      font-weight: 600;
      .navbar {
        height: 30px;
      }
    }
    .footer-full {
      position: fixed;
      width: 100%;
      bottom: 0;  
      font-size: 10px;
      font-weight: 600;
      .navbar {
        height: 30px;
      }
    }
}
.active{
  background:  linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
  color:white;
}

@media screen and(max-width:767px){
     .main-content{
       width: 100%!important;
       overflow-x: hidden;
       margin-left: 0px !important;
       opacity: 0.5;
      } 
     
      .top-navigation{
        width: 500px!important;
        overflow-x: hidden;
      }
      .footer{
        width: 100%!important;
        margin-left: 0px!important;
      }
     
}