<div class="container-fluid p-3">
  <div class="analytics-header header">
    <span>Analytics</span>
    <div class="d-flex  align-items-center">
      <div class="timespan mr-2">
        <select name="timespan" id="timespan">
          <option value="1">18 Aug 2020 - 17 Sep 2020</option>
          <option value="1">18 Aug 2020 - 17 Sep 2020</option>
          <option value="1">18 Aug 2020 - 17 Sep 2020</option>
        </select>
      </div>
      <div class="search mr-2">
        <a href="javascript:;">
          <mat-icon>search</mat-icon>
        </a>
      </div>
      <div class="filter mr-2">
        <a href="javascript:;">
          <mat-icon>filter_alt</mat-icon>
        </a>
      </div>
      <div class="more">
        <a href="javascript:;">
          <mat-icon>more_vert</mat-icon>
        </a>
      </div>
    </div>
  </div>
  <mat-tab-group>
    <mat-tab label="Deliveries">
       <app-deliveries></app-deliveries>
    </mat-tab>
    <mat-tab label="Payments"> 
      <app-payments></app-payments>
    </mat-tab>
    <mat-tab label="Custom"> 
      <app-custom></app-custom>
    </mat-tab>
  </mat-tab-group>
</div>