.boonze-1{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.logo-div{
    background: #662E91 0% 0%;
    height: 116px;
}
.logo-relinns{
    height: 116px;
}
.image-thought{
    height:964px;
    background: url('../../../images/thought-catalog-H7JlEmkKqW8-unsplash.png');
    background-repeat:no-repeat;
    background-size: contain;
}
.div-location{
    margin-top: 210px;
    height: 200px;
    border-radius: 10px 10px 10px 10px;
    background: #000000 0% 0% ;
    opacity: 0.45;
    backdrop-filter: blur(30px);
}
.heading-location{
  margin-top: 33px;
font-size: 24px;
color: #662E91;
opacity: 1;
}
.location-input{
  width: 394px;
}

@media screen and (max-width:767px){
    .logo-div{
        height: 60px;
    }
    .logo-relinns{
        height: 60px;
    }
    .div-location{
        margin-top: 60px;
        height: 72px;
    }
     
    .heading-location{
      margin-top: 0px;
    font-size: 6px;
    }
    .location-input{
        width: 59px;
        height: 12px
    }
    .image-thought{
        height:500px;
        margin-bottom: -300px;
    }
}