.platform-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.platform-heading{
    background: transparent linear-gradient(90deg, #93A5CF 0%, #E4EFE9 100%);
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.platform-heading2{
    background: transparent linear-gradient(90deg, #ABECD6 0%, #FBED96 100%);
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.platform-heading3{
    background: transparent linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.site-setting{
    background: transparent linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.legal-content{
    color: #616161;
    height:max-content;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}
.side-content-legal{
    max-width: 31%;
    margin-left: 14px;
}
.legal-side-heading1{
    background: #FF9A9E;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.86;
}
.help{
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}

@media screen and (max-width:767px){
    .side-content-legal{
        max-width: 100%;
        margin-left: 0px;
    }
}