.boonze-6{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color: #000000;
    margin-top:20px;
}
.top-div-boonze-6{
    height: 66px;
    background: #662E91 0% 0%;
    clip-path: polygon(0 20%, 0% 0, 120% 0%, 0 100%);
}
.content-boonze-6{
    margin-top: 100px;
    font-size: 40px;
color: #662E91;
}
.content2-boonze-6{
    font-size: 20px;
    color: #000000;
}
.store{
    font-size: 20px;
color: #616161;
}
.btn-boonze-6{
    margin-top: 60px;
    border: none;    
    height: 50px;
    width: 214px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    background: #662E91 0% 0%;
    border-radius: 30px;
    margin-bottom: 50px;
}
.app-store{
    margin-top: 40px;
    background: #FFFFFF 0% 0%;
border: 1px solid #616161;
border-radius: 20px;
}
.bottom-div-boonze-6{
    background: #662E91 0% 0%;
    height: 66px;
    clip-path: polygon(0 80%, 100% 0, 100% 100%, 0 100%);
}
@media screen and (max-width:767px){
    .content-boonze-6{
        margin-top: 10px;
        font-size: 10px;
    }
    .content2-boonze-6{
        font-size: 5px;
        color: #000000;
    }
    .btn-boonze-6{    
        height: 10px;
        width: 214px;
        font-size: 14px;
    }
    .store{
        font-size: 3px;
    }
    .btn-boonze-6{
        margin-top: 13px;
        height: 22px;
        width: 90px;
        font-size: 8px;
    }
    .top-div-boonze-6{
        height: 40px;
    }
    .bottom-div-boonze-6{
        height: 40px;
    }
}