/* COMMON */

.container-fluid {
    background-color: #f5f5f5;
}

.content-container {
    background-color: white;
    background: #ffffff;
    border-radius: 0px 0px 10px 10px;
    opacity: 1;
    padding: 10px 14px;
    overflow-y: auto;
}

.header {
    position: relative;
    margin: auto;
    width: 100%;
    height: 40px;
    padding: 10px 14px;
    border-radius: 10px 10px 0px 0px;
    border: none !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header::before {
    content: "";
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.37;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 8px 4px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.473);
}

.select:first-child {
    padding-top: 0 !important;
}

.select:last-child {
    border-bottom: none !important;
}

.header span {
    position: relative;
    font-weight: 700;
    margin-left: 8px;
    font-size: 12px;
    opacity: 1;
}

.header a {
    position: relative;
    padding-top: 3px;
    font-size: 10px;
    opacity: 1;
}

.header select {
    position: relative;
    opacity: 1;
    background-color: initial;
    border: none !important;
    outline: none !important;
    font-weight: 700;
    font-size: 12px;
}


/* GENERAL */

.general-header::before {
    background: transparent linear-gradient(90deg, #93a5cf 0%, #e4efe9 100%) 0% 0% no-repeat padding-box;
}

.select select {
    border: none !important;
    color: #186eff;
    font-size: 13px;
    /* padding: 5px 0; */
}

.general-controls a {
    font-size: 13px;
    color: #186eff;
    text-decoration: none;
}


/* TASK ALLOCATION */

.task-allocation-header::before {
    background: transparent linear-gradient(90deg, #abecd6 0%, #fbed96 100%) 0% 0% no-repeat padding-box;
}

.search-distance {
    border-bottom: none;
}


/* NOTIFICATIONS */

.notification-header::before {
    background: transparent linear-gradient(90deg, #a18cd1 0%, #fbc2eb 100%) 0% 0% no-repeat padding-box;
}

.notification-container .content-container {
    max-height: 75vh;
    overflow-y: scroll;
}

.toggle-on {
    color: purple;
}


/* SITE SETTINGS */

.site-settings-header::before {
    background: transparent linear-gradient(90deg, #daa475 0%, #ffe0b9 100%) 0% 0% no-repeat padding-box;
}

.logo,
.favicon {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 1px solid rgba(211, 211, 211, 0.493);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-settings-content .select:last-child {
    border-bottom: none !important;
}

.logo-label,
.favicon-label {
    position: absolute;
    bottom: -30px;
}

.logo-and-favicon {
    position: relative;
    padding: 2.2rem 0;
}

.seprator {
    border-left: 1px solid rgba(211, 211, 211, 0.493);
    position: absolute;
    margin: 10px 0;
    height: 100%;
}


/* APPS SETTINGS */

.apps-settings-header {
    background: transparent linear-gradient(90deg, #ff9a9e 0%, #fad0c4 100%) 0% 0% no-repeat padding-box;
}


/* SERVICE AREAS */

.service-areas-header::before {
    background: transparent linear-gradient(90deg, #4facfe 0%, #00f2fe 100%) 0% 0% no-repeat padding-box;
}

.caption {
    caption-side: top;
    font-weight: 700;
    font-size: 13px;
}

.service-areas-container .content-container {
    overflow-x: hidden;
}

.table-container {
    border-right: 1px solid rgba(211, 211, 211, 0.493);
}


/* HELP THAT YOU MIGHT NEED SECTION */

.help-heading::before {
    background: transparent linear-gradient(90deg, #4facfe 0%, #00f2fe 100%) 0% 0% no-repeat padding-box;
}

.help-content-heading {
    font-size: 13px;
    font-weight: 700;
}

.help-content {
    font-size: 13px;
}


/* RESPONSIVENESS */

@media screen and (max-width: 756px) {
    .notification-container {
        padding: 10px 0;
    }
    .help-container {
        padding: 10px 0;
    }
    .site-settings-container {
        padding: 10px 0;
    }
    .apps-settings-container {
        padding: 10px 0;
    }
    .service-areas-container {
        padding: 10px 0;
    }
}