<div class="container-fluid p-3">
  <div class="row">
    <div class="col-md-8">
      <!-- SECTION 1 -->
      <div class="row">
        <div class="col-md-5">
          <!-- GENRAL -->
          <div class="col p-0">
            <div class="row-md-12">
              <div class="general-container">
                <div class="general-header header">
                  <span>General</span>
                  <a href="javascript:;">
                    <mat-icon>visibility</mat-icon>
                  </a>
                </div>
                <div class="content-container">
                  <form action="">
                    <div class="default-dashboard select">
                      <span>Default Dashboard</span>
                      <select name="analytics" id="analytics">
                        <option value="1">Analytics</option>
                        <option value="2">Analytics</option>
                        <option value="3">Analytics</option>
                      </select>
                    </div>

                    <div class="date-format select">
                      <span>Date Format</span>
                      <select name="date-format" id="date-format">
                        <option value="1">20 Sep 2020</option>
                        <option value="2">20 Sep 2020</option>
                        <option value="3">20 Sep 2020</option>
                      </select>
                    </div>

                    <div class="time-format select">
                      <span>Time Format</span>
                      <select name="time-format" id="time-format">
                        <option value="12hrs">12 Hrs</option>
                        <option value="24hrs">24 Hrs</option>
                      </select>
                    </div>

                    <div class="distance-unit select">
                      <span>Distance Unit</span>
                      <select name="distance-unit" id="distance-unit">
                        <option value="1">Miles</option>
                        <option value="2">Miles</option>
                        <option value="3">Miles</option>
                      </select>
                    </div>

                    <div class="time-zone select">
                      <span>Time Zone</span>
                      <select name="time-zone" id="time-zone">
                        <option value="1">GMT +5:30 Hrs</option>
                        <option value="2">GMT +5:30 Hrs</option>
                        <option value="3">GMT +5:30 Hrs</option>
                      </select>
                    </div>

                    <div class="controls py-3  d-flex justify-content-between align-items-center">
                      <a href="javascript:;">Reset</a>
                      <button type="submit" class="submit">Update</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- TASK ALLOCATION -->
            <div class="row-md-12">
              <div class="task-allocation-container pt-3">
                <div class="header task-allocation-header">
                  <span>Task Allocation</span>
                  <a href="javascript:;">
                    <mat-icon>edit_note</mat-icon>
                  </a>
                </div>
              </div>
              <div class="content-container">
                <div class="method task-allocation-content select">
                  <span>Method</span>
                  <span>One by One</span>
                </div>

                <div class="request-expires-in task-allocation-content select">
                  <span>Request Expires in</span>
                  <span>1 Min</span>
                </div>

                <div class="no-of-retries task-allocation-content select">
                  <span>No. of Retries</span>
                  <span>3</span>
                </div>

                <div class="allocation-before-task-time task-allocation-content select">
                  <span>Start Allocation before task time</span>
                  <span>30 Min</span>
                </div>

                <div class="search-distance task-allocation-content select">
                  <span>Search Distance</span>
                  <span>5 Miles</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- NOTIFICATIONS -->
        <div class="col-md-7">
          <div class="notification-container">
            <div class="notification-header header">
              <span>Notifications</span>
              <select name="app" id="select-app">
                <option value="customer-app">Customer App</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="content-container">
              <div class="notification-content">
                <div class="table-responsive">
                  <table style="width: 97%;" class="table">
                    <tbody>
                      <ng-container *ngFor='let notification of notifications'>
                        <tr>
                          <div class="notification select">
                            <td>{{notification.message}}</td>
                            <td>
                              <a href="javascript:;" (click)='notification.toggle=!notification.toggle'>
                                <ng-container *ngIf='notification.toggle; else toggleOff'>
                                  <mat-icon ngClass='' class="toggle-on">toggle_on</mat-icon>
                                </ng-container>
                                <ng-template #toggleOff>
                                  <mat-icon>toggle_off</mat-icon>
                                </ng-template>
                              </a>
                            </td>
                          </div>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- END OF SECTION 1 -->

      <!-- SECTION 2 -->

      <!-- SITE SETTINGS -->
      <div class="row pt-3">
        <div class="col-md-7">
          <div class="site-settings-container">
            <div class="site-settings-header header">
              <span>Site Setting</span>
              <a href="javascript">
                <mat-icon>edit_note</mat-icon>
              </a>
            </div>
            <div class="content-container">
              <div class="site-settings-content">
                <div class="site-name select">
                  <span>Site Name</span>
                  <span class="name">Drinkyfy</span>
                </div>
                <div class="meta-data select">
                  <span>Meta Data</span>
                  <span class="name">Liquor Delivery at your door step</span>
                </div>
                <div class="copyrights select">
                  <span>Copyrights</span>
                  <span class="name">Drinkyfy PVT LTD</span>
                </div>
                <div class="logo-and-favicon select d-flex justify-content-around align-items-center">
                  <div class="logo pr-3">
                    <img class="img-fluid" src="../../../assets/appsrhino.png" alt="website.logo">
                    <span class="logo-label pt-3">Website Logo</span>
                  </div>
                  <div class="seprator"></div>
                  <div class="favicon pl-3">
                    <img class="img-fluid" src="../../../assets/appsrhino.png" alt="favicon">
                    <span class="favicon-label pt-3">Website Favicon</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- APP SETTINGS -->
        <div class="col-md-5">
          <div class="apps-settings-container">
            <div class="apps-settings-header header">
              <span>Apps Settings</span>
              <div class="d-flex justify-content-between align-items-center">
                <a class="pr-2" href="javascript">
                  <mat-icon>edit_note</mat-icon>
                </a>
                <select name="apps-settings" id="app-settings">
                  <option value="deliveryApp">
                    Delivery App
                  </option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
            </div>
            <div class="content-container">
              <div class="apps-settings-content">
                <div class="acknowledge-type select">
                  <span>Acknowledge Type</span>
                  <span>Accept/Reject</span>
                </div>
                <div class="reject-task select">
                  <span>Reject Task</span>
                  <span>With Reason</span>
                </div>
                <div class="task-limit select">
                  <span>Task Limit</span>
                  <span>10</span>
                </div>
                <div class="failed-task-limit select">
                  <span>Failed Task Limit</span>
                  <span>30 Min</span>
                </div>
                <div class="add-notes select">
                  <span>Add Notes</span>
                  <span>Yes</span>
                </div>
                <div class="add-images select">
                  <span>Add Images</span>
                  <span>No</span>
                </div>
                <div class="add-signature select">
                  <span>Add Signature</span>
                  <span>No</span>
                </div>
                <div class="add-bar-code select">
                  <span>Add Bar Code</span>
                  <span>Yes</span>
                </div>
                <div class="geofence-restriction select">
                  <span>Geofence Restriction</span>
                  <span>Yes</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- END OF SECTION 2 -->

      <!-- SECTION 3 SERVICE AREAS -->
      <div class="row pt-3">
        <div class="col-md-12">
          <div class="service-areas-container">
            <div class="service-areas-header header">
              <span>Service Areas</span>
              <div class="d-flex justify-content-between">
                <a class="mr-2" href="javascript:;">
                  <mat-icon>add_circle_outlined</mat-icon>
                </a>
                <a href="javascript:;">
                  <mat-icon>delete</mat-icon>
                </a>
              </div>
            </div>
            <div class="content-container">
              <div class="row">
                <div class="col-md-4 table-container">
                  <div class="table-responsive">
                    <table style="width: 97%;" class="table">
                      <caption class="caption">All Service Areas</caption>
                      <tbody>
                        <ng-container *ngFor='let area of areas'>
                          <tr class="table-row-area">
                            <td><input type="checkbox" name="select-area" id="select-area"></td>
                            <td>{{area.area}}</td>
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="create-new-service-area h-100">
                    <div class="caption pt-3 pb-4">Create new Service Area</div>

                    <!-- DUMMY MAP -->

                    <div class="mapouter h-75 w-100">
                      <div class="map gmap_canvas">
                        <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0"
                          marginwidth="0"
                          src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=New Delhi&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                      </div>
                      <style>
                        .mapouter {
                          position: relative;
                          text-align: right;
                          width: 100%;
                          height: 100%;
                          border-radius: 10px;
                        }

                        .gmap_canvas {
                          overflow: hidden;
                          background: none !important;
                          width: 100%;
                          height: 100%;
                        }

                        .gmap_iframe {
                          height: 100% !important;
                        }
                      </style>
                    </div>

                    <form class="mt-3" action="">
                      <div class="form-container d-flex justify-content-between align-items-center">
                        <div class="form-group">
                          <input type="text" name="new-area-name" id="new-area-name" class="form-control">
                        </div>
                        <div class="controls">
                          <a class="mr-3" href="javascript:;">Redraw</a>
                          <input type="submit" class="submit" value="Save">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF SERVICE AREAS SECTION -->
    </div>

    <!-- HELP THAT YOU MIGHT NEED SECTION-->
    <div class="col-md-4">
      <div class="help-heading header">
        <span>Help that you might need</span>
      </div>

      <div class="help-content-container content-container px-1 py-3">
        <div class="col">
          <div class="row-md-12">
            <div class="content-box">
              <div class="help-content-heading">
                Default Dashboard
              </div>
              <p class="help-content">
                This type is used to determine the customer’s ability to pay and find out if there are enough funds on
                their credit card.The actual fund transfer doesn’t take place in this case.
              </p>
              <p class="help-content">
                It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                products ordered online and you need to guarantee the funding by the card issuer
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Date Format
              </div>
              <p class="help-content">
                Capture transaction lets you capture the money that was previously authorised and send it for
                settlement. Thus, if you sold a product online that took time to manufacture/prepare for shipping, you
                first need to authorize the payment, and when the product
                has been shipped – capture the amount, and it will be transferred to your account.
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Time Format
              </div>
              <p class="help-content">
                Sale transaction combines authorisation and capture. If you fulfil orders immediately that’s the
                transaction type you should use – the money is charged and transferred at once. It will also be suitable
                if you sell a service membership and immediately
                provide the user with access.
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Distance and Time Unit
              </div>
              <p class="help-content">
                Things happen, and if an order has to be cancelled for some reason, the merchant will need to refund a
                transaction and submit it for processing. Most of the time, a refund is limited to the original amount
              </p>
            </div>


            <!-- DUPLICATE DATA -->

            <div class="content-box">
              <div class="help-content-heading">
                Default Dashboard
              </div>
              <p class="help-content">
                This type is used to determine the customer’s ability to pay and find out if there are enough funds on
                their credit card.The actual fund transfer doesn’t take place in this case.
              </p>
              <p class="help-content">
                It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                products ordered online and you need to guarantee the funding by the card issuer
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Date Format
              </div>
              <p class="help-content">
                Capture transaction lets you capture the money that was previously authorised and send it for
                settlement. Thus, if you sold a product online that took time to manufacture/prepare for shipping, you
                first need to authorize the payment, and when the product
                has been shipped – capture the amount, and it will be transferred to your account.
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Time Format
              </div>
              <p class="help-content">
                Sale transaction combines authorisation and capture. If you fulfil orders immediately that’s the
                transaction type you should use – the money is charged and transferred at once. It will also be suitable
                if you sell a service membership and immediately
                provide the user with access.
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Distance and Time Unit
              </div>
              <p class="help-content">
                Things happen, and if an order has to be cancelled for some reason, the merchant will need to refund a
                transaction and submit it for processing. Most of the time, a refund is limited to the original amount
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Default Dashboard
              </div>
              <p class="help-content">
                This type is used to determine the customer’s ability to pay and find out if there are enough funds on
                their credit card.The actual fund transfer doesn’t take place in this case.
              </p>
              <p class="help-content">
                It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                products ordered online and you need to guarantee the funding by the card issuer
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Date Format
              </div>
              <p class="help-content">
                Capture transaction lets you capture the money that was previously authorised and send it for
                settlement. Thus, if you sold a product online that took time to manufacture/prepare for shipping, you
                first need to authorize the payment, and when the product
                has been shipped – capture the amount, and it will be transferred to your account.
              </p>
            </div>

            <div class="content-box">
              <div class="help-content-heading">
                Time Format
              </div>
              <p class="help-content">
                Sale transaction combines authorisation and capture. If you fulfil orders immediately that’s the
                transaction type you should use – the money is charged and transferred at once. It will also be suitable
                if you sell a service membership and immediately
                provide the user with access.
              </p>
            </div>
            <!-- END 0F DUPLICATE DATA -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>