<div class="container-fluid py-3">
  <div class="row">
    <div class="col-md-3">
      <div class="content-container">
        <span><b>Successfull Payments</b></span>
        <div class="stats pt-4 d-flex justify-content-between align-items-center">
          <div class="flex-column">
            <div><b>246K</b></div>
            <div class="pt-2">
              <b class="increment">🠕 13.8%</b>
            </div>
          </div>
          <div style="display: block;" class="minichart w-50">
            <div class="chart-wrapper">
              <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="content-container">
        <span><b>Failed Payments</b></span>
        <div class="stats pt-4 d-flex justify-content-between align-items-center">
          <div class="flex-column">
            <div><b>246K</b></div>
            <div class="pt-2">
              <b class="decrement">🠗 13.8%</b>
            </div>
          </div>
          <div style="display: block;" class="minichart w-50">
            <div class="chart-wrapper">
              <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="content-container">
        <span><b>Average Payment Size</b></span>
        <div class="stats pt-4 d-flex justify-content-between align-items-center">
          <div class="flex-column">
            <div><b>50 USD</b></div>
            <div class="pt-2">
              <b class="increment">🠕 13.8%</b>
            </div>
          </div>
          <div style="display: block;" class="minichart w-50">
            <div class="chart-wrapper">
              <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="content-container">
        <span><b>Total Refunds</b></span>
        <div class="stats pt-4 d-flex justify-content-between align-items-center">
          <div class="flex-column">
            <div><b>5k</b></div>
            <div class="pt-2">
              <b class="decrement">🠗 13.8%</b>
            </div>
          </div>
          <div style="display: block;" class="minichart w-50">
            <div class="chart-wrapper">
              <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- THREADS -->
  <div class="row py-3">
    <div class="col-md-7">
      <div class="content-container p-3">
        <div><b>Threads</b></div>
        <div class="chart">
          <div class="chart-wrapper">
            <canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions"
              [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" [plugins]="lineChartPlugins">
            </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <!-- REVENUE DISTRIBUTION -->
      <div class="content-container p-3">
        <div><b>Revenue Distribution</b></div>
        <div class="chart-wrapper p-5">
          <canvas baseChart [options]="doughnutChartOptions" [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType">
          </canvas>
        </div>
      </div>
    </div>
  </div>
</div>