@media screen and (max-width:767px) {
    .image{
        margin-top: 125px;
       height: 492px;
       width:505px;
       background: url('../images/Group\ 293.png');
       background-repeat:no-repeat;
       background-size: contain;
       opacity: 0.76;
       position:static
       }
        .content1{
            padding-top:260px;  
        margin-left: 358px;
        width: 252px;
        height: 22px;
        font-family: 'Open Sans';
        font-weight:700;
        text-align: left;        
        font-size:11px;
        letter-spacing: 0px;
        color: #616161;
        opacity: 1;
        }
        .login{
            margin-top: 19px;
        width: 294px;
        height: 30px;
        background: transparent linear-gradient(90deg, #4FACFE 0%, #92FE9D 100%) 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 10px;
        opacity: 0.37;
        
        }
        .text-login{
            padding-top: 2px;
            margin-left: 14px;
            color: black;
            opacity: 1;
          }
        .form-login{
            margin-top:19px;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 10px;
            width:294px;
            height:116px;
        }
        .in{
            font-family: 'Open Sans';
            font-weight:400;
            padding-top: 10px;
            padding-bottom: 10px;
        text-align: left;
        font-size: 11px;
        color: black;        
        box-shadow: 1px solid black;
        
        }
        .forgot{
            padding-top: 5px;
            margin-left: 13px;
            font-family: 'Open Sans';
            font-weight:400;
            font-size: 11px;
        }
        .btlogin{
            margin-left:78px;
            width: 97px;
            height: 30px;
            background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
           border:none;
        text-align: center;
        font-size: 11px;
        color: #FFFFFF;
        
        }
        .vl{
            display:none;
            padding:20px;
            margin-top: 125px;
            border-left: 1px solid black;
            height: 388px;
        }
        .or{
            display:none;
            padding-top:20px;
            padding-bottom: 20px;
            font-family: 'Open Sans';
            font-weight:700;
            font-size: 16px;
            text-align: left;
        color: #616161;
        opacity: 1;
        }
        .vl2{
            display:none;
            padding:20px;
            border-left: 1px solid black;
            height: 388px;
        }
        .content2{
            margin-left:133px;
            margin-top:5px;
            width: 458px;
            height: 45px;
            text-align: left;
        font-size: 16px;
        font-family: 'Open Sans';
        font-weight:700;
        color: #616161;
        opacity: 1;
        }
        .signup{
        margin-top: 19px;
        width: 294px;
        height: 30px;
            background: transparent linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%) 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 10px;
            opacity: 0.37;
        }
        .text-signup{
            padding-top: 5px;
            margin-left: 14px;
            color: #616161;
            font-size:11px
        }
        .form-signup{
            margin-top:19px;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 10px;
            width:294px;
            height:153px;
        }
        .sml{
            margin-left:0px;
            padding-right:20px;
            width: -webkit-fill-available;
        }
        .other-details{
            width: 294px;
            height: 265px;
            opacity: 0.37;
               margin-top: 217px;
               margin-left: 133px;
            }
        
        .privacy{
            margin-left: 14px;
            padding-top: 12px;
            font-size: 11px;
            font-family: 'Open Sans';
            font-weight:700;        
        text-align: left;
        color: #005FFF;
        opacity: 1;
        }
        
        .btsignup{
            margin-left:41px;
            width: 97px;
            height: 30px;
            background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
           border:none;
        text-align: center;
        font-size: 11px;
        color: #FFFFFF;
        }
        
        .form-other-details{
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 10px;
            width:294px;
            height:170px;
        }
        .terms{
            margin-left: 0px;
            padding-top: 15px;
            font-family: 'Open Sans';
            font-weight:700;
            font-size:11px;
        text-align: left;
        color: #616161;
        opacity: 1;
        }
}


@media screen and (max-width:400px) {
    .image{
        margin-top: 40px;
        height: 256px;
        width: 299px;
        background: url('../images/Group\ 293.png');
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0.76;
        position: static;
       }
        .content1{
            padding-top: 144px;
            margin-left: 180px;
            width: 252px;
            height: 22px;
            font-family: 'Open Sans';
            font-weight: 700;
            text-align: left;
            font-size: 5px;
            letter-spacing: 0px;
            color: #616161;
            opacity: 1;
        }
        .login{
            margin-top: 3px;
    width: 128px;
    height: 17px;
    background: transparent linear-gradient(
90deg
, #4FACFE 0%, #92FE9D 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 0.37;
        
        }
        .text-login{
            padding-top: 5px;
            margin-left: 10px;
            color: black;
            opacity: 1;
          }
        .form-login{
            margin-top: 8px;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 10px;
            width: 128px;
            height: 68px;
        }
        .in{
            font-family: 'Open Sans';
            font-weight: 400;
            padding-left: 9px;
            text-align: left;
            font-size: 5px;
            color: black;
        
        }
        .forgot{
            padding-top: 5px;
            margin-left: 11px;
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 5px;
        }
        .btlogin{
            margin-left: 32px;
            width: 35px;
            height: 12px;
            background: transparent linear-gradient(
        90deg
        , #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
            border: none;
            text-align: center;
            font-size: 5px;
            color: #FFFFFF;
        
        }
        .vl{
            display:none;
            padding:20px;
            margin-top: 125px;
            border-left: 1px solid black;
            height: 388px;
        }
        .or{
            display:none;
            padding-top:20px;
            padding-bottom: 20px;
            font-family: 'Open Sans';
            font-weight:700;
            font-size: 16px;
            text-align: left;
        color: #616161;
        opacity: 1;
        }
        .vl2{
            display:none;
            padding:20px;
            border-left: 1px solid black;
            height: 388px;
        }
        .content2{
            margin-left: 76px;
    margin-top: 23px;
    font-size: 5px;
    font-family: 'Open Sans';
    font-weight: 700;
    color: #616161;
    opacity: 1;
        }
        .signup{
            margin-top: 3px;
            width: 128px;
            height: 17px;          
           
            border-radius: 8px;
            opacity: 0.37;     
            background: transparent linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%) 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
              opacity: 0.37;
        }
        .text-signup{
            padding-top: 5px;
            margin-left: 10px;
            color: black;
            opacity: 1;         
            font-size:5px;
        }
        .form-signup{
            margin-top: 8px;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 10px;
            width: 128px;
            height: 68px;
        }
        .sml{
            margin-left:0px;
            padding-right:20px;
            width: -webkit-fill-available;
        }
        .other-details{
            opacity: 0.37;
            margin-top: 120px;
            margin-left: 76px;
            }
        .btsignup{
            margin-left: 12px;
            width: 35px;
            height: 12px;
            background: transparent linear-gradient(
        90deg
        , #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
            border: none;
            text-align: center;
            font-size: 5px;
            color: #FFFFFF;
        }
        
        .form-other-details{
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 10px;
            width:128px;
            height:109px;
        }
        .privacy{
            margin-left: 11px;
            padding-top: 8px;
            font-size: 5px;
            font-family: 'Open Sans';
            font-weight:700;        
        text-align: left;
        color: #005FFF;
        opacity: 1;
        }
        
        .terms{
            margin-left: 0px;
            padding-top: 15px;
            font-family: 'Open Sans';
            font-weight:700;
            font-size:5px;
        text-align: left;
        color: #616161;
        opacity: 1;
        }
}
