.image{
    margin-top: 125px;
   height: 492px;
   width:505px;
   background: url('../images/Group\ 293.png');
   background-repeat:no-repeat;
   background-size: contain;
   opacity: 0.76;
   position:static
   }
   .content1{
   padding-top:272px;  
   margin-left: 354px;
   width: 252px;
   height: 22px;
   font-family: 'Open Sans';
   font-weight:700;
   text-align: left;
   
   font-size:10px;
   letter-spacing: 0px;
   color: #616161;
   opacity: 1;
   }
   .login{
       margin-top: 19px;
   width: 279px;
   height: 40px;
   background: transparent linear-gradient(90deg, #4FACFE 0%, #92FE9D 100%) 0% 0% no-repeat padding-box;
   box-shadow: 0px 3px 6px #00000029;
   border-radius: 10px;
   opacity: 0.37;
   
   }
   .sml{
       margin-left:-29px;
       padding-right:20px;
       width: -webkit-fill-available;
   }
   .text-login{
       padding-top: 10px;
       margin-left: 14px;
       color: black;
       opacity: 1;
     }
   .form-login{
       margin-top:19px;
       box-shadow: 0px 3px 6px #00000029;
       border-radius: 10px;
       width:279px;
       height:108px;
   }
   .in{
       font-family: 'Open Sans';
       font-weight: 400;
       padding-top: 15px;
       padding-bottom: 15px;
       text-align: left;
       font-size: 10px;
       color: black;
   box-shadow: 1px solid black !important;
   
   }
   .forgot{
       padding-top: 10px;
       margin-left: 14px;
       font-family: 'Open Sans';
       font-weight: 400;
       font-size: 10px;
   
   }
   .btlogin{
      
       margin-left: 84px;
       width: 82px;
       height: 25px;
       background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
       border-radius: 30px;
       border: none;
       text-align: center;
       font-size: 10px;
       color: #FFFFFF;
   
   }
   .vl{
       padding:20px;
       margin-top: 125px;
       border-left: 1px solid black;
       height: 212px;
   }
   .or{
       padding-top:20px;
       padding-bottom: 20px;
       font-family: 'Open Sans';
       font-weight:700;
       font-size: 16px;
       text-align: left;
   color: #616161;
   opacity: 1;
   }
   .vl2{
       padding:20px;
       border-left: 1px solid black;
       height: 231px;
   }
   .content2{
       margin-top: 166px;
       width: 458px;
       height: 45px;
       text-align: left;
   font-size: 16px;
   font-family: 'Open Sans';
   font-weight:700;
   color: #616161;
   opacity: 1;
   }
   .signup{
   margin-top: 19px;
   width: 279px;
   height: 45px;
       background: transparent linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%) 0% 0% no-repeat padding-box;
       box-shadow: 0px 3px 6px #00000029;
       border-radius: 10px;
       opacity: 0.37;
   }
   .text-signup{
       padding-top: 10px;
       margin-left: 14px;
       color: #616161;
   }
   .form-signup{
       margin-top:19px;
       box-shadow: 0px 3px 6px #00000029;
       border-radius: 10px;
       width: 279px;
       height:127px;
   }
   .other-details{
       width: 457px;
       height: 265px;
       opacity: 0.37;
          margin-top: 214px;
       }
   
   .privacy{
     
       margin-left: 14px;
       padding-top: 11px;
       font-size: 10px;
       font-family: 'Open Sans';
       font-weight: 700;
       text-align: left;
       color: #005FFF;
       opacity: 1;
   }
   
   .btsignup{
       margin-left:49px;
       width: 82px;
       height: 25px;
       background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
       border-radius: 30px;
       border: none;
       text-align: center;
       font-size: 10px;
       color: #FFFFFF;
   }
   
   .form-other-details{
       box-shadow: 0px 3px 6px #00000029;
       border-radius: 10px;
       width:279px;
       height:161px;
   }
   .terms{
       margin-left: 0px;
       padding-top: 15px;
       font-family: 'Open Sans';
       font-weight:700;
   text-align: left;
   font-size:9px;
   color: #616161;
   opacity: 1;
   }