.custom-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.custom-heading{
    background: transparent linear-gradient(90deg, #93A5CF 0%, #E4EFE9 100%);
    height: 40px;
    padding: 11px 15px 15px 15px;
    border-radius: 10px 10px 0px 0px;
} 
.custom-content{
    color: #616161;
    height:max-content;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}
.date{
    font-family:'Open Sans';
    color: #616161;
    outline: 0;
    width:100%;
    border-width: 0 0 1px;
    border-color: #616161
}
.time{
    font-family:'Open Sans';
    color: #616161;
    outline: 0;
    width:100%;
    border-width: 0 0 1px;
    border-color: #616161
}
.customer-name{
    font-family:'Open Sans';
    color: #616161;
    outline: 0;
    width:100%;
    border-width: 0 0 1px;
    border-color: #616161
}
.customer-details{
    font-family:'Open Sans';
    color: #616161;
    outline: 0;
    width:100%;
    border-width: 0 0 1px;
    border-color: #616161
}

.custom-button{
    height: max-content;
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    padding: 5px 15px 5px 15px;
    border-radius: 30px;
    border: none;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
}
.side-content-preference{
    max-width: 31%;
    margin-left: 14px;
}
.help-pre{
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}

@media screen and (max-width:767px){
    .side-content-preference{
        max-width: 100%;
        margin-left: 0px;
    }
    .moreIcon{
        margin-left: -20px;
    }
}