<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md-3">
            <div class="col">
                <div class="row-md-12 pb-3">
                    <div class="payments-container">
                        <div class="payments-header header">
                            <span>Payments</span>
                            <mat-icon>edit_note</mat-icon>
                        </div>
                        <div class="content-container-header">
                            <div class="currency select">
                                <span>Currency</span>
                                <span>USD</span>
                            </div>
                            <div class="default-delivery-fee select">
                                <span>Default Delivery Fee</span>
                                <span>10 USD</span>
                            </div>
                            <div class="default-tax-rate select">
                                <span>Default Tax Rate</span>
                                <span>18%</span>
                            </div>
                            <div class="admin-commision select">
                                <span>Admin Commision</span>
                                <span>1%</span>
                            </div>
                            <div class="payment-routing select">
                                <span>Payment Routing</span>
                                <span>All to the admin</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-md-12 pb-3">
                    <div class="my-card-container">
                        <div class="my-card-header header">
                            <span>My Cards</span>
                            <a href="javascript:;">
                                <mat-icon>add_circle_outlined</mat-icon>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row-md-12 pb-3">
                    <div class="content-container card-container py-3">
                        <div class="select card-holder-name">
                            <span>Sam Curran</span>
                            <div class="button">
                                <a class="mr-2" href="javascript:;">
                                    <mat-icon>edit_note</mat-icon>
                                </a>
                                <a href="javascript:;">
                                    <mat-icon>delete</mat-icon>
                                </a>
                            </div>
                        </div>
                        <div class="card-no select">
                            <span>4567 7788 0098 6501</span>
                        </div>
                        <div class="expire-and-csv select">
                            <span>08 / 27</span>
                            <span class="seperator"></span>
                            <span>340</span>
                        </div>
                    </div>
                </div>

                <div class="row-md-12 pb-3">
                    <div class="content-container card-container pb-3">
                        <div class="select card-holder-name">
                            <span>Sam Curran</span>
                            <div class="button">
                                <a class="mr-2" href="javascript:;">
                                    <mat-icon>edit_note</mat-icon>
                                </a>
                                <a href="javascript:;">
                                    <mat-icon>delete</mat-icon>
                                </a>
                            </div>
                        </div>
                        <div class="card-no select">
                            <span>4567 7788 0098 6501</span>
                        </div>
                        <div class="expire-and-csv select">
                            <span>08 / 27</span>
                            <span class="seperator"></span>
                            <span>340</span>
                        </div>
                    </div>
                </div>

                <div class="row-md-12 pb-3">
                    <div class="content-container card-container pb-3">
                        <div class="select card-holder-name">
                            <span>Sam Curran</span>
                            <div class="button">
                                <a class="mr-2" href="javascript:;">
                                    <mat-icon>edit_note</mat-icon>
                                </a>
                                <a href="javascript:;">
                                    <mat-icon>delete</mat-icon>
                                </a>
                            </div>
                        </div>
                        <div class="card-no select">
                            <span>4567 7788 0098 6501</span>
                        </div>
                        <div class="expire-and-csv select">
                            <span>08 / 27</span>
                            <span class="seperator"></span>
                            <span>340</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Invoice Template -->
        <div class="col-md-6">
            <div class="invoice-template-container">
                <div class="invoice-header header">
                    <span>Invoice Templates</span>
                    <a href="javascript">
                  Save as Default
                </a>
                </div>
                <div class="content-container invoice-container">

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="help-container">
                <div class="help-header header">
                    <span>How to integrate Payment Gateway?</span>
                </div>
                <div class="content-container-header px-4">
                    <div class="step1 help-content-heading">
                        <p class="help-content">
                            <b>Step- 1</b> <br> This type is used to determine the customer’s ability to pay and find out if there are enough funds on their credit card. The actual fund transfer doesn’t take place in this case. It makes sense to use the
                            authorisation transaction type if it takes some time for you to ship the products ordered online and you need to guarantee the funding by the card issuer.
                        </p>
                    </div>
                    <div class="step2 help-content-heading">
                        <p class="help-content">
                            <b>Step- 2</b> <br> Capture transaction lets you capture the money that was previously authorised and send it for settlement. Thus, if you sold a product online that took time to manufacture/prepare for shipping, you first
                            need to authorize the payment, and when the product has been shipped – capture the amount, and it will be transferred to your account.
                        </p>
                    </div>
                    <div class="step3 help-content-heading">
                        <p class="help-content">
                            <b>Step- 3</b> <br> Sale transaction combines authorisation and capture. If you fulfil orders immediately that’s the transaction type you should use – the money is charged and transferred at once. It will also be suitable if
                            you sell a service membership and immediately provide the user with access.
                        </p>
                    </div>
                    <div class="step4 help-content-heading">
                        <p class="help-content">
                            <b>Step- 4</b> <br> Things happen, and if an order has to be cancelled for some reason, the merchant will need to refund a transaction and submit it for processing. Most of the time, a refund is limited to the original amount
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>