<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="image">
        <div class="content1"><b>AppsRhino Welcomes you back!</b>

          <div class='login'>
            <div class="text-login">
              Login
            </div>

            <div class="form-login">
              <form>
                <input class=' form-control in' id='emailLogin' type='email' aria-describedby="emailHelp"
                  placeholder="Email"/>


                <input class=' form-control in' id='passwordLogin' type='password'
                  aria-describedby="passwordHelpInline" placeholder="Password" required />

                <div class="forgot">
                  <span class=""> Forgot Password</span>
                  <span><button type="submit" class="btlogin"(click)='submit()'>Login</button></span>
                </div>


              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-1">
      <div class="row">
        <div class="col-md-12">
          <div class="vl"></div>
        </div>
        <div class="col-md-12">
          <div class="or"><b>Or</b></div>
        </div>
        <div class="col-md-12">
          <div class="vl2">

          </div>
        </div>
      </div>

    </div>
    <div class="col-md-3">
      <div class="row">
        <div class="col-md-12">
          <div class="content2 ">
            <b> New User... Sign up Please</b>
            <div class='signup'>
              <div class="text-signup">Sign Up </div>
              <div class="form-signup">
                <form>
                  <input class='form-control in' id='name' type='text' placeholder="Name" required />


                  <input class='form-control in' id='emailSignup' type='email' placeholder="Email" aria-describedby="emailHelp"
                    required />
                  <div class="row">
                    <div class="col-md-4">
                      <input class='form-control in' id='countrySignup' type='text' placeholder="Country"
                         required />
                    </div>
                    <div class="col-md-8">
                      <input class=' form-control in sml' id='mobileSignup' type='text' placeholder="Mobile No."
                         required />
                  </div>
              </div>
              <div class='form-group '>
                <input class=' form-control in' id='address' type='text' placeholder="Address"
                 required />
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class='other-details'>

          <div class="form-other-details">
            <form>
              <input class='form-control in' id='singupPassword' type='password' placeholder="Password"
                 required />


              <input class='form-control in' id='confirmPassword' type='password' placeholder="Confirm Password" required />
              <div class="privacy">
                <span> Privacy Policy and T&C</span>
                <span> <button class="btsignup" (click)='submit()'>Sign Up</button></span>
                <div class="terms">
                  By Signing up, You will be agree to our privacy policy and
                  Terms and Conditions
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>