/* COMMON */

.container-fluid {
    background-color: #F5F5F5;
}

.content-container-header {
    background-color: white;
    background: #FFFFFF;
    border-radius: 0 0 10px 10px;
    opacity: 1;
    padding: 10px 14px;
    overflow-y: auto;
}

.content-container {
    background-color: white;
    background: #FFFFFF;
    border-radius: 10px;
    opacity: 1;
    padding: 10px 14px;
    overflow-y: auto;
}

.header {
    position: relative;
    margin: auto;
    width: 100%;
    height: 40px;
    padding: 10px 14px;
    border-radius: 10px 10px 0px 0px;
    border: none!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header::before {
    content: "";
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.37;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 8px 4px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.473);
}

.select:first-child {
    padding-top: 0!important;
}

.select:last-child {
    border-bottom: none!important;
}

.header span {
    position: relative;
    font-weight: 700;
    margin-left: 8px;
    font-size: 12px;
    opacity: 1;
}

.header a {
    position: relative;
    padding-top: 3px;
    font-size: 10px;
    opacity: 1;
}

.header select {
    position: relative;
    opacity: 1;
    background-color: initial;
    border: none!important;
    outline: none!important;
    font-weight: 700;
    font-size: 12px;
}


/* INTEGRATIONS */

.integrations-header::before {
    background: transparent linear-gradient(90deg, #93A5CF 0%, #E4EFE9 100%) 0% 0% no-repeat padding-box;
}


/* STATUS HEADER */

.status-header::before {
    background: transparent linear-gradient(90deg, #ABECD6 0%, #FBED96 100%) 0% 0% no-repeat padding-box;
}


/* PAYMENT GATEWAY HELP */

.help-header {
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
}

.help-content-heading {
    font-size: 13px;
}