<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="col">
                <div class="row-md-12 py-3">
                    <div class="integrations-container">
                        <div class="integrations-header header">
                            <span>Integrations</span>
                            <mat-icon>edit_note</mat-icon>
                        </div>
                        <div class="content-container-header">
                            <div class="payment-gateway-provider select">
                                <span>Payment Gateway Provider</span>
                                <span>Stripe</span>
                            </div>
                            <div class="public-key select">
                                <span>Public Key</span>
                                <span>*********************</span>
                            </div>
                            <div class="private-key select">
                                <span>Private Key</span>
                                <span>*********************</span>
                            </div>
                            <div class="email select">
                                <span>Email</span>
                                <span>abc@gamil.com</span>
                            </div>
                            <div class="phone select">
                                <span>Phone</span>
                                <span>+91 997877574</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-md-12 pb-3">
                    <div class="content-container py-3">
                        <div class="sms-provider select">
                            <span>SMS Provider</span>
                            <span>Twillio</span>
                        </div>
                        <div class="public-key select">
                            <span>Public Key</span>
                            <span>*********************</span>
                        </div>
                        <div class="private-key select">
                            <span>Private Key</span>
                            <span>*********************</span>
                        </div>
                        <div class="email select">
                            <span>Email</span>
                            <span>abc@gamil.com</span>
                        </div>
                        <div class="phone select">
                            <span>Phone</span>
                            <span>+91 997877574</span>
                        </div>
                    </div>
                </div>
                <div class="row-md-12 pb-3">
                    <div class="content-container py-3">
                        <div class="notifications select">
                            <span>Notifications</span>
                            <span>Send Grid</span>
                        </div>
                        <div class="public-key select">
                            <span>Public Key</span>
                            <span>*********************</span>
                        </div>
                        <div class="private-key select">
                            <span>Private Key</span>
                            <span>*********************</span>
                        </div>
                        <div class="email select">
                            <span>Email</span>
                            <span>abc@gamil.com</span>
                        </div>
                        <div class="phone select">
                            <span>Phone</span>
                            <span>+91 997877574</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col">
                <div class="row-md-12 py-3">
                    <div class="content-container">
                        <div class="email-provider select">
                            <span>Email Provider</span>
                            <span>Send Grid</span>
                        </div>
                        <div class="public-key select">
                            <span>Public Key</span>
                            <span>*********************</span>
                        </div>
                        <div class="private-key select">
                            <span>Private Key</span>
                            <span>*********************</span>
                        </div>
                        <div class="email select">
                            <span>Email</span>
                            <span>abc@gamil.com</span>
                        </div>
                        <div class="phone select">
                            <span>Phone</span>
                            <span>+91 997877574</span>
                        </div>
                    </div>
                </div>
                <div class="row-md-12 pb-3">
                    <div class="content-container">
                        <div class="google-maps-api select">
                            <span>Google Maps API</span>
                            <span>Google</span>
                        </div>
                        <div class="public-key select">
                            <span>Public Key</span>
                            <span>*********************</span>
                        </div>
                        <div class="private-key select">
                            <span>Private Key</span>
                            <span>*********************</span>
                        </div>
                        <div class="email select">
                            <span>Email</span>
                            <span>abc@gamil.com</span>
                        </div>
                        <div class="phone select">
                            <span>Phone</span>
                            <span>+91 997877574</span>
                        </div>
                    </div>
                </div>
                <div class="row-md-12 pb-3">
                    <div class="status-container">
                        <div class="status-header header">
                            <span>Status</span>
                        </div>
                        <div class="content-container-header">
                            <div class="payment-gateway select">
                                <span>Payment Gateway</span>
                                <span>Active</span>
                            </div>
                            <div class="sms-gateway select">
                                <span>Public Key</span>
                                <span>Active</span>
                            </div>
                            <div class="notifications select">
                                <span>Private Key</span>
                                <span>Active</span>
                            </div>
                            <div class="email select">
                                <span>Email</span>
                                <span>Active</span>
                            </div>
                            <div class="google-maps select">
                                <span>Google Maps</span>
                                <span>+Active</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="help-container py-3">
                <div class="help-header header">
                    <span>How to integrate Payment Gateway?</span>
                </div>
                <div class="content-container-header py-3 px-4">
                    <div class="step1 help-content-heading">
                        <p class="help-content">
                            <b>Step- 1</b> <br> This type is used to determine the customer’s ability to pay and find out if there are enough funds on their credit card. The actual fund transfer doesn’t take place in this case. It makes sense to use the
                            authorisation transaction type if it takes some time for you to ship the products ordered online and you need to guarantee the funding by the card issuer.
                        </p>
                    </div>
                    <div class="step2 help-content-heading">
                        <p class="help-content">
                            <b>Step- 2</b> <br> Capture transaction lets you capture the money that was previously authorised and send it for settlement. Thus, if you sold a product online that took time to manufacture/prepare for shipping, you first
                            need to authorize the payment, and when the product has been shipped – capture the amount, and it will be transferred to your account.
                        </p>
                    </div>
                    <div class="step3 help-content-heading">
                        <p class="help-content">
                            <b>Step- 3</b> <br> Sale transaction combines authorisation and capture. If you fulfil orders immediately that’s the transaction type you should use – the money is charged and transferred at once. It will also be suitable if
                            you sell a service membership and immediately provide the user with access.
                        </p>
                    </div>
                    <div class="step4 help-content-heading">
                        <p class="help-content">
                            <b>Step- 4</b> <br> Things happen, and if an order has to be cancelled for some reason, the merchant will need to refund a transaction and submit it for processing. Most of the time, a refund is limited to the original amount
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>