<div class="container-fluid">
  <div class="row login-and-signup-container w-100 h-100">
    <div class="login-container col-md-8">
      <div class="content-container login-content">
        <div class="heading my-3">AppsRhino Welcomes you back!</div>
        <div class="login">
          <p>Login</p>
        </div>
        <form>
          <div class="form-container my-3">
            <input class="input" type="email" name="email" id="email" placeholder="Email">
            <input class="input" type="password" name="password" id="password" placeholder="Password">
            <div class="control d-flex justify-content-between align-items-center">
              <a class="forgotPassword" href="#javascript:;">Forgot Password?</a>
              <input type="button" routerLink='/dashboard' value="Login" class="submit">
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="separator col-md-1">
      <div class="line"></div>
      <div class="wordwrapper">
        <div class="word">or</div>
      </div>
    </div>

    <div class="signup-container d-flex justify-content-center align-items-end col-md-3">
      <div class="content-container">
        <div class="heading my-3">New User... Sign up Please</div>
        <div class="signup">
          <p>Sign up</p>
        </div>
        <form action="">
          <div class="form-container my-3">
            <input class='input' type="text" name="name" id="name" placeholder="Name">
            <input class="input" type="email" name="email" id="email" placeholder="Email">
            <input class="input" type="password" name="password" id="password" placeholder="Password">
            <div class="mobile-no d-flex">
              <select name="country" id="country">
                <option selected value="+91">+91</option>
              </select>
              <input class="input" type="tel" name="mobile" id="mobile" placeholder="Mobile No.">
            </div>
            <input class="input" type="text" name="address" id="address" placeholder="Address">
          </div>
          <div class="form-container mt-3">
            <input type="password" class="input" name="password" id="password" placeholder="Password">
            <input type="password" class="input" name="confirmPassword" id="confirmPassword"
              placeholder="Confirm Password">
            <div class="control d-flex justify-content-between align-items-center">
              <a class="privacyPolicy" href="#javascript:;">Privacy Policy and T&C</a>
              <button class="submit" type="submit">Sing up</button>
            </div>
            <p class="decleration">By Signing up, You will be agree to our privacy policy and Terms and Conditions</p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>