.container-fluid {
    width: 100%;
    height: 100%;
}

.login-container {
    background: transparent url('/../../../assets/Group\ 293.svg') 0% 0% no-repeat padding-box;
    background-size: 70%;
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.content-container {
    width: 350px;
    height: auto;
    margin-bottom: 10vh;
}

.heading {
    font-weight: 700;
    font-size: 14px;
}

.content-container {
    width: 350px;
}

.login {
    position: relative;
    margin: auto;
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #00000029;
}

.login::before {
    content: "";
    background: transparent linear-gradient(90deg, #4FACFE 0%, #92FE9D 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 37%;
}

.login p {
    position: relative;
    font-weight: 700;
    margin-left: 8px;
    font-size: 12px;
    opacity: 1;
}

.form-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #00000029;
}

.input {
    width: 100%;
    font-size: 12px;
    border: none;
    padding: 10px 18px;
    font-weight: normal;
    border-bottom: 1px solid #E1E1E1;
    outline: none!important;
}

select {
    border: none;
    font-size: 12px;
    padding: 10px 18px;
    font-weight: normal;
    border-bottom: 1px solid #E1E1E1;
    outline: none!important;
}

.control {
    padding: 18px;
}

.forgotPassword {
    color: #616161;
    font-size: 12px;
    text-decoration: none;
}

.submit {
    background: linear-gradient(90deg, #4FACFE, #00F2FE);
    border: none;
    color: white;
    font-weight: 700;
    font-size: 12px;
    width: 80px;
    height: 30px;
    border-radius: 30px;
}


/* SEPERATOR */

.separator {
    position: relative;
    height: 100%;
    width: 80px;
}

.line {
    position: absolute;
    left: 49%;
    top: 80px;
    bottom: 80px;
    width: 1px;
    background: #616166;
    z-index: 1;
}

.wordwrapper {
    text-align: center;
    height: 12px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -12px;
    z-index: 2;
}

.word {
    padding: 8px;
    font-size: 14px;
    font-weight: 700;
    background: #fff;
}


/* SIGNUP CSS */

.signup {
    position: relative;
    margin: auto;
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #00000029;
}

.signup::before {
    content: "";
    background: transparent linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 37%;
}

.signup p {
    position: relative;
    font-weight: 700;
    margin-left: 8px;
    font-size: 12px;
    opacity: 1;
}

.decleration {
    font-size: 12px;
    padding: 8px 18px;
}

.privacyPolicy {
    font-size: 12px;
    text-decoration: none;
}

@media screen and (min-width: 0px) and (max-width: 756px) {
    .separator {
        display: none;
    }
    /* hide it on small screens */
    .container-fluid {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 756px) and (max-width: 1024px) {
    .separator {
        display: block;
    }
    /* show it elsewhere */
}