.payment-settings-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.pay-heading{
    background: transparent linear-gradient(90deg, #93A5CF 0%, #E4EFE9 100%);
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.pay-heading2{
    background: transparent linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 10px 10px;
}
.pay-content1{
    background-color: #ffffff;
    color: #616161;
    height: min-content;
    padding-top: 7px;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
}
.pay-content2{
    background-color: #ffffff;
    color: #616161;
    height: min-content;
    padding-top: 7px;
    padding: 11px 15px 15px 15px;
    border-radius: 10px 10px 10px 10px;
}

.center-payment-div{
    max-width: 41%;
    margin-left: 14px;
}
.side-content-pay{
    max-width: 31%;
    margin-left: 14px;
}
.sidebar-steps-div-pay{
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.pay-center-content{
    color: #616161;
    height:800px;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}
.center-box-pay{
    padding-bottom: 517px;
    border: 2px solid #00000029;
    margin-top: 50px;
}

.pay-side-content{
    color: #616161;
    height:max-content;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}
.arrow-center-pay{
    margin-top: 350px;
}
.center-check{
    padding: 15px 15px 15px 15px;
    text-align: center;
    background: transparent linear-gradient(180deg, #4FACFE 0%, #92FE9D 100%);
    border-radius: 50%;
}
.center-person{
    padding: 15px 15px 15px 15px;
    text-align: center;
    background: transparent linear-gradient(180deg, #FF9A9E 0%, #FAD0C4 100%);
    border-radius: 50%;
}
.hr{
    border: 2px solid #00000029;
    background: #E6E6E6 0% 0% no-repeat padding-box;
opacity: 1;
}
.center-line-pay{
    margin-top:20px;
}
.hr2{
    border: 2px solid #00000029;
    background: #E6E6E6 0% 0% no-repeat padding-box;
opacity: 1;
}
.pt{
    border: 4px solid #00000029;
    background: #E6E6E6 0% 0% no-repeat padding-box;
}
.pt2{
    border: 4px solid #00000029;
    background: #E6E6E6 0% 0% no-repeat padding-box;
}
.vr{
    border-left: 1px solid #616161;
    opacity: 0.46;
}

@media screen and (max-width:767px){
    .center-payment-div{
        margin-top: 10px;
        max-width: 100%;
        margin-left: 0px;
    }
    .center-check {
        padding: 15px 35px 15px 15px;
        text-align: center;
        background: transparent linear-gradient(
    180deg
    , #4FACFE 0%, #92FE9D 100%);
        border-radius: 55%;
    }
    .center-person {
        padding: 15px 35px 15px 15px;
        text-align: center;
        background: transparent linear-gradient(
    180deg
    , #FF9A9E 0%, #FAD0C4 100%);
        border-radius: 50%;
    }
    .side-content-pay{
        max-width: 100%;
        margin-top: 10px;
        margin-left: 0px;
    }
}