<div class="container-fluid">
    <div class="tasks">
        <div class="task my-3 p-2">
            <div class="row">
                <div class="col-md-10">
                    <div class="col">
                        <div class="row-md-12 adjust">
                            <span class="name">Mr. Paige</span>
                            <span class="order-id">Order ID : 5525</span>
                        </div>
                        <div class="row-md-12 adjust">
                            <span class="address">Suite 382, North Willis 60670-9001</span>
                            <span class="amount">$750</span>
                        </div>
                        <div class="row-md-12 adjust">
                            <span class="number">M: +91 9935468272</span>
                        </div>
                        <div class="row-md-12 adjust">
                            <span class="date">08/15/2020</span>
                            <span class="time">8:24 AM</span>
                        </div>
                    </div>
                </div>
                <div class="separator">
                    <div class="line"></div>
                </div>
                <a class="col-md-2 assign d-flex flex-column justify-content-center align-items-center">
                    <mat-icon class="icon">add_circle</mat-icon>
                    <span class="assign">Assign</span>
                </a>
            </div>
        </div>
    </div>