.task {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
}

.name {
    font-weight: 700;
}

.amount {
    font-weight: 700;
}

.assign {
    text-decoration: none;
}

.adjust {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}


/* SEPERATOR */

.separator {
    position: relative;
    height: inherit;
    padding: none!important;
}

.line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgba(211, 211, 211, 0.486);
    z-index: 1;
}