/* COMMON */

.container-fluid {
  background-color: #f5f5f5;
}

.content-container {
  background-color: white;
  background: #ffffff;
  border-radius: 0px 0px 10px 10px;
  opacity: 1;
  padding: 10px 14px;
  overflow-y: auto;
  overflow-x: hidden;
}

.header {
  position: relative;
  margin: auto;
  width: 100%;
  height: 40px;
  padding: 10px 14px;
  border-radius: 10px 10px 0px 0px;
  border: none !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header::before {
  content: "";
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px 10px 0px 0px;
  opacity: 0.37;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 8px 4px;
  border-bottom: 1px solid rgba(211, 211, 211, 0.473);
}

.select:first-child {
  padding-top: 0 !important;
}

.select:last-child {
  border-bottom: none !important;
}

.header span {
  position: relative;
  font-weight: 700;
  margin-left: 8px;
  font-size: 12px;
  opacity: 1;
}

.header a {
  position: relative;
  padding-top: 3px;
  font-size: 10px;
  opacity: 1;
}

.header select {
  position: relative;
  opacity: 1;
  background-color: initial;
  border: none !important;
  outline: none !important;
  font-weight: 700;
  font-size: 12px;
}

/* PREFRENCES */

.prefrence-header {
  height: 170px;
}

.prefrence-header::before {
  background: transparent linear-gradient(90deg, #93a5cf 0%, #e4efe9 100%) 0% 0%
    no-repeat padding-box;
}

.profile-pic {
  width: 200px;
  height: 200px;
  background-image: url("../../../assets/customer.jpg");
  background-size: cover;
  display: block;
  position: relative;
  border-radius: 50%;
  margin: auto;
  border: 8px solid white;
  margin-top: 50px;
}

.name {
  position: absolute;
  font-size: 16px;
  font-weight: 700;
  bottom: -50px;
  left: 40px;
}

.details-container {
  margin-top: 160px;
}

select {
  border: none !important;
  outline: none;
}

/* HELP */

.help-header::before{
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
}

.help-content-heading {
    font-size: 13px;
    font-weight: 700;
}

.help-content {
    font-size: 13px;
}

/* RESPONSIVENESS */

@media screen and (max-width: 756px) {
    .help-container {
        padding: 10px 0;
    }
}

/* THEME COLORS */

.color {
  width: 43px;
  height: 41px;
  border-radius: 50%;
  transition: transform 0.5s;
}

.color:hover {
  transform: scale(1.5);
  -ms-transform: scale(1.5);
  box-shadow: 0px 3px 6px #00000029;
  /* border: 1px solid black; */
  opacity: 1;
  -webkit-transform: scale(1.5);
}

.blue-gradient {
  background: transparent linear-gradient(90deg, #4facfe 0%, #00f2fe 100%) 0% 0%
    no-repeat padding-box;
}

.purple-gradient {
  background: transparent linear-gradient(90deg, #a18cd1 0%, #fbc2eb 100%) 0% 0%
    no-repeat padding-box;
}

.blue-green {
  background: transparent linear-gradient(90deg, #4facfe 0%, #92fe9d 100%) 0% 0%
    no-repeat padding-box;
}

.pink-gradient {
  background: transparent linear-gradient(90deg, #ff9a9e 0%, #fad0c4 100%) 0% 0%
    no-repeat padding-box;
}

.blue-yellow {
  background: transparent linear-gradient(90deg, #abecd6 0%, #fbed96 100%) 0% 0%
    no-repeat padding-box;
}

.blue-white {
  background: transparent linear-gradient(90deg, #dfe9f3 0%, #ffffff 100%) 0% 0%
    no-repeat padding-box;
}

.purple-yellow {
  background: transparent linear-gradient(90deg, #e9defa 0%, #fbfcdb 100%) 0% 0%
    no-repeat padding-box;
}

.light-blue-light-yellow {
  background: transparent linear-gradient(90deg, #93a5cf 0%, #e4efe9 100%) 0% 0%
    no-repeat padding-box;
}

.brown-skin {
  background: transparent linear-gradient(90deg, #daa475 0%, #ffe0b9 100%) 0% 0%
    no-repeat padding-box;
}

.blue-light-blue {
  background: transparent linear-gradient(90deg, #accbee 0%, #e7f0fd 100%) 0% 0%
    no-repeat padding-box;
}
