<div class="container-fluid p-3">
  <div class="row">
    <div class="col-md-8">
      <div class="profile-prefrence-container">
        <div class="header prefrence-header">
          <div class="profile-pic">
            <div class="name text-center">Super Admin</div>
          </div>
        </div>
        <div class="content-container">
          <div class="row details-container">
            <div class="col-md-6">
              <table class="table-borderless table w-100">
                <tr>
                  <th>Basic Details</th>
                  <th><a href="javascript:;">Edit</a></th>
                </tr>
                <tr>
                  <td><b>Name:</b></td>
                  <td>Peter Jose</td>
                </tr>
                <tr>
                  <td><b>Primary Email:</b></td>
                  <td>jose.peter@gmail.com</td>
                </tr>
                <tr>
                  <td><b>Secondary Email:</b></td>
                  <td>jose.peter@gmail.com</td>
                </tr>
                <tr>
                  <td><b>Mobile No:</b></td>
                  <td>+1 89787 00095</td>
                </tr>
                <tr>
                  <td><b>Role:</b></td>
                  <td>Super Admin</td>
                </tr>
                <tr>
                  <td><b>Billing Address:</b></td>
                  <td>23 A, New Street, Near Big Café, California, USA ZIP 980010</td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table-borderless table w-100">
                <tr>
                  <th>Prefrences</th>
                </tr>
                <tr>
                  <td><b>Date Format:</b></td>
                  <td>
                    <select name="date-format" id="date-fromat">
                      <option value="dd/mm/yyyy">20 Sep 2020</option>
                      <option value="dd/mm/yyyy">20 Sep 2020</option>
                      <option value="dd/mm/yyyy">20 Sep 2020</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td><b>Time Format:</b></td>
                  <td>
                    <select name="time-format" id="time-fromat">
                      <option value="mm/hh am">11 : 39 PM</option>
                      <option value="mm/hh am">11 : 39 PM</option>
                      <option value="mm/hh am">11 : 39 PM</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td><b>Distance Unit</b></td>
                  <td>
                    <select name="distance-unit" id="distance-unit">
                      <option value="km">KM </option>
                      <option value="km">KM </option>
                      <option value="km">KM</option>
                    </select>
                  </td>
                </tr>
              </table>
              <div class="pl-2"><b>Choose Theme:</b></div>
              <div class="row">
                <div class="col-md-12">
                  <div class="pt-3 px-2 choose-theme d-flex justify-content-between align-items-center">
                    <div class="color blue-gradient"></div>
                    <div class="color purple-gradient"></div>
                    <div class="color blue-green"></div>
                    <div class="color pink-gradient"></div>
                    <div class="color blue-yellow"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="pt-3 px-2 choose-theme d-flex justify-content-between align-items-center">
                    <div class="color blue-white"></div>
                    <div class="color purple-yellow"></div>
                    <div class="color light-blue-light-yellow"></div>
                    <div class="color brown-skin"></div>
                    <div class="color blue-light-blue"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- HELP THAT YOU MIGHT NEED -->
  <div class="col-md-4">
    <div class="help-container">
      <div class="help-header header">
        <span>Help that you might need</span>
      </div>
      <div class="content-container px-3 py-4">
        <div class="help-content-heading">
          Default Dashboard
        </div>
        <p class="help-content">
          This type is used to determine the customer’s ability to pay and find out if there are enough funds on their
          credit card.The actual fund transfer doesn’t take place in this case.
        </p>
        <p class="help-content">
          It makes sense to use the authorisation transaction type if it takes some time for you to ship the products
          ordered online and you need to guarantee the funding by the card issuer
        </p>
        <div class="help-content-heading">
          Date Format
        </div>
        <p class="help-content">
          Capture transaction lets you capture the money that was previously authorised and send it for settlement.
          Thus, if you sold a product online that took time to manufacture/prepare for shipping, you first need to
          authorize the payment, and when the product
          has been shipped – capture the amount, and it will be transferred to your account.
        </p>
        <div class="help-content-heading">
          Time Format
        </div>
        <p class="help-content">
          Sale transaction combines authorisation and capture. If you fulfil orders immediately that’s the transaction
          type you should use – the money is charged and transferred at once. It will also be suitable if you sell a
          service membership and immediately
          provide the user with access.
        </p>
        <div class="help-content-heading">
          Distance and Time Unit
        </div>
        <p class="help-content">
          Things happen, and if an order has to be cancelled for some reason, the merchant will need to refund a
          transaction and submit it for processing. Most of the time, a refund is limited to the original amount
        </p>
      </div>
    </div>
  </div>
</div>
</div>