.custom-table {
  width: 97%;
  border-radius: 10px;
  background-color: white;
}

.header {
  position: relative;
  margin: auto;
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
  border: none !important;
}

.header::before {
  content: "";
  background: transparent linear-gradient(90deg, #accbee 0%, #e7f0fd 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 10px 10px 0px 0px;
  opacity: 0.37;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.header tr {
  position: relative;
  font-weight: 700;
  margin-left: 8px;
  font-size: 12px;
  opacity: 1;
}

.content-container-header {
  background-color: white;
  background: #ffffff;
  border-radius: 0 0 10px 10px;
  opacity: 1;
  padding: 10px 14px;
  overflow-y: auto;
}

.content-container {
  background-color: white;
  background: #ffffff;
  border-radius: 10px;
  opacity: 1;
  padding: 10px 14px;
  overflow-y: auto;
}

.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  padding: 6px 4px;
}

.select:last-child {
  border-bottom: 1px solid rgba(211, 211, 211, 0.473);
  padding-bottom: 20px;
}

/* DELIVERY DETAILS*/

.delivery-details-header::before {
  background: transparent linear-gradient(90deg, #4facfe 0%, #00f2fe 100%) 0% 0%
    no-repeat padding-box;
}

.delivery-details-header span {
  font-size: 12px;
  font-weight: 700;
  position: relative;
  opacity: 1;
}

.customer-details,
.delivery-person-details,
.store-details,
.order-details{
  font-size: 13px;
}
