<div class="container-fluid py-3">
  <div class="row">
    <div class="col-md-8 p-0">
      <div class="deliveries-container">
        <div class="table-responsive">
          <table class="table custom-table">
            <thead class="header table-header">
              <tr>
                <th><input type="checkbox" name="checkbox" id="selectAll"></th>
                <th>Order Id</th>
                <th>Customer Name</th>
                <th>Store</th>
                <th>Rider</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor='let delivery of deliveries'>
                <tr>
                  <td><input type="checkbox" name="checkbox"></td>
                  <td>{{delivery.orderId}}</td>
                  <td>{{delivery.customerName}}</td>
                  <td>{{delivery.store}}</td>
                  <td>{{delivery.rider}}</td>
                  <td>{{delivery.status}}</td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="delivery-details-container">
        <div class="delivery-details-header header">
          <span>Delivery Details</span>
        </div>
        <div class="content-container-header">
          <div class="customer-details pb-3">
            <span><b>Customer Details</b></span>
            <div class="customer-name"><b>Name: </b> <span>Wilhelmine Hermiston</span></div>
            <div class="customer-mobile"><b>M: </b> <span>+91 9935468272</span></div>
          </div>
          <div class="store-details pb-3">
            <span><b>Store Details</b></span>
            <div class="store-name"><b>Name: </b> <span>County Squares</span></div>
            <div class="store-email"><b>Email: </b> <span>support@countysquares.com</span></div>
          </div>
          <div class="delivery-person-details pb-3">
            <span><b>Delivery Person Details</b></span>
            <div class="customer-name"><b>Name: </b> <span>Wilhelmine Hermiston</span></div>
            <div class="customer-mobile"><b>M: </b> <span>+91 9935468272</span></div>
          </div>
          <div class="order-details">
            <div class="ordered-items">
              <span><b>Order Details</b></span>
              <div class="items-details py-2">
                <div class="select">
                  <span>1. Baccardi White Rum (750 ML)</span>
                  <span>x 2</span>
                  <span>$96</span>
                </div>
                <div class="select">
                  <span>2. LIT- Gin, Vodka, Rum (500 ML)</span>
                  <span>x 1</span>
                  <span>$96</span>
                </div>
              </div>

              <div class="charges">
                <div class="select">
                  <span>Delivery Tip</span>
                  <span>$10</span>
                </div>
                <div class="select">
                  <span>Delivery Fee</span>
                  <span>$20</span>
                </div>
                <div class="select">
                  <span>Payment Gateway Charges</span>
                  <span>$15</span>
                </div>
                <div class="select">
                  <span>Taxes</span>
                  <span>$14</span>
                </div>
                <div class="select">
                  <span>Admin Commission</span>
                  <span>$15</span>
                </div>
              </div>

              <div class="total-charges select">
                <span>Total</span>
                <span><b>$235</b></span>
              </div>

              <div class="delivery-time d-flex justify-content-end">
                <div><small>Delivery Time : 25 Min</small></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>