<div class='container-fluid'>
  <div class="row">
    <div class='col-md-12 nav-content'>
      <div class='navbar navbar-dark bg-light text-dark d-flex justify-content-between' id="header" class="header" [class.open]='isMenuOpen'>
        <a href="javascript:;" (click)='onToolbarMenuToggle()'>
          <span class="material-icons" style='color: black;'>menu</span>
        </a>

        <div class="user-profile ml-auto">
          <a id="profile">
            <img class="img-fluid" src="../../assets/Icon awesome-user-alt.png" alt="user">
            <span class="user ml-2 mr-3">Super Admin</span>
          </a>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="sidenav-container">
  <div id='sidenav' class="sidenav" #sidenav mode='side' opened [class.menu-open]='isMenuOpen'
    [class.menu-close]='!isMenuOpen'>
    <nav class="navbar w-100 p-0">
      <ul class="nav w-100 flex-column">
        <img class="image-fluid d-block m-auto" height="60" src="../../assets/relinns.png" alt="logo">
        <li class="nav-item">
          <a routerLink='/dashboard' routerLinkActive='active' href="javascript:;" class="nav-link">
            <img alt="support" src="../../assets/Icon material-dashboard.png" />
            <span style='color:black;'><b> Dash Board</b></span>
          </a>
        </li>
        <li class="nav-item" (mouseover)='onHover = true' (mouseout)='onHover = false' id="users">
          <a routerLink='/users' routerLinkActive='active' href="javascript:;" class="nav-link">
            <img alt="support" src="../../assets/Icon metro-users.png" />
            <span style='color:black;'><b> Users</b></span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink='/content' routerLinkActive='active' href="javascript:;" class="nav-link">
            <img alt="support" src="../../assets/Icon material-content-copy.png" />
            <span style='color:black;'><b> Content</b></span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink='/analyitcs' routerLinkActive='active' href="javascript:;" class="nav-link">
            <img alt="support" src="../../assets/Icon ionic-md-analytics.png" />
            <span style='color:black;'><b> Analytics</b></span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink='/settings' routerLinkActive='active' href="javascript:;" class="nav-link">
            <img alt="support" src="../../assets/Icon ionic-md-settings.png" />
            <span style='color:black;'><b> Settings</b></span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink='/support' routerLinkActive='active' href="javascript:;" class="nav-link">
            <img alt="support" src="../../assets/Icon material-call.png" />
            <span style='color:black;'><b> Support</b></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="nav-link">
            <img alt="support" src="../../assets/Icon material-chat.png" />
            <span style='color:black;'><b> Chat</b></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="nav-link">
            <img alt="support" src="../../assets/Icon material-email.png" />
            <span style='color:black;'><b> Emails</b></span>
          </a>
        </li>
      </ul>
    </nav>

    <div>
      <router-outlet></router-outlet>
    </div>