.main {
  height: 60px;
  background-color: white;
  box-shadow: 1px 1px 5px #00000029;
}
.nav-content
{
  box-shadow: 2px solid black;
}
#sidenav.menu-close{
  width: 50px;
  transition: .1s ease-in-out;
}

#sidenav.menu-open{
  width: 200px;
  transition: .1s ease-in-out;
}

#header{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 30;
  box-shadow: 1px 1px 5px #00000029;
}

#header.open{
  left: 200px;
  transition: .1s ease-in-out;
  width: calc(100% - 200px);
  box-shadow: 1px 1px 5px #00000029;
}

#sideNavContainer{
  transition: margin-left .1s ease-in-out;
}


.spacer {
  flex: 1 1 auto;
}

.user {
  font-size: 14px;
  margin-left: 100px;
}

.user-profile a {
  box-shadow: 2px solid black;
  text-decoration: none;
}


/* SIDENAV */

.sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidenav {
  width: 200px;
  box-shadow: 1px 1px 5px #00000029;
  overflow-x: hidden;
}

.nav-item {
  width: 100%;
  font-size: 12px;
  padding: 0!important;
  margin: 0!important;
}

.nav-item:hover {
  background: rgba(211, 211, 211, 0.493);
}
.icon {
  margin-right: 8px;
}

.nav-link {
  display: flex;
  align-items: center;
}

.active {
  background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  color: white;
  margin-right: -10px;
}

.active a {
  color: white;
}

.dropdown-menu{
transform: none!important;
right: 0 !important;
left: auto!important;
}



@media screen and (max-width:756px) {
  #sidenav.menu-close{
  width: 48px;
}
}