.boonze-3{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color: #000000;
    margin-top:20px;
}
.heading-boonze-3{
    text-align: center;
    font-size: 45px;
    color: #662E91;
}
.content-boonze-3{
    border: 1px solid #EEEEEE;
    border-radius: 25px;
    max-width: 30%;
    margin: 14px;
}
.img-boonze-1{
    text-align: center;
}
@media screen and (max-width:767px){
    .heading-boonze-3{
        font-size: 25px;
    }
    .content-boonze-3{
        max-width: 100%;
        margin: 0px;
    }
}