.dashboard-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.dashboard-div{
    height: 45px;
    padding:13px 15px 12px 15px;
    font-weight: 700;
    background:linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) ;
    border-radius: 10px 10px 0px 0px;
}
.dashboard-task-content{
    font-weight: 400;
    font-size: 12px;
}
.dashboard-bottom{
    height: 45px;
    font-weight:700;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF  ;
}

.dashboard-content{
    height: 130px;  
     margin-top: 48px;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF  ;
}
.dashboard-content-row{
    padding-left: 15px;
}

.map iframe{
    border:none !important;
    border-radius: 10px 10px 10px 10px !important;
    width: 100% !important;
    height: 100% !important;
}
.hov{
    display: none
}
.line{
    margin-left: 0px;
    border-left: 1px solid black;
    height: 120px;
    opacity: 0.36;
}
.dashboard-content:hover .hov {
display: block;
margin-top: -5px;
height: 130px;
width: max-content;
border-radius: 0px 10px 10px 0px;
box-shadow: 0px 3px 6px #00000029;
background:#FFFFFF;
}

.assign{ 
    text-align: center;    
    margin-top: 33px;
    padding:0px;
    opacity: 1;
}

.assign1{
    text-align: center;   
    padding:0px;
    font-size: 8px;
    opacity: 1;
}

@media screen and (max-width:767px){
    .dashboard-bottom{
        height:75px;
    }
    
.dashboard-task-content{
    margin-left: -30px;

}
    .dashboard-div{
        padding-right: 25px;
    }
    
.dashboard-content{
    height: 170px;
     margin-top: 83px;
    padding: 5px;  
}    
}