.payment-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.top-content{
    height: 100px;
    font-weight:700;
    padding: 11px 15px 15px 15px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
    max-width: 23%;
    margin-left: 14px;
}

.top-price{  
    font-weight:700;
    font-size: 16px;  
}

.top-percentage{  
    font-weight:700;
    font-size: 12px;  
    color: rgb(95,218,128);
}
.graphs{
    margin-top: 20px;
    font-weight:700;
   
}
.line-graph{
    padding: 11px 15px 15px 15px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}
.payment-card1{
    height: 720px;
    margin-top: 20px;
}
.pie-graph{
    padding: 11px 15px 15px 15px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
    max-width: 30%;
    margin-left: 14px;
}

@media screen and (max-width:767px){
    .top-content{
        height: 115px;
        max-width: 100%;
        margin-left: 0px;
    }
    .pie-graph{
        padding: 0px;
        max-width: 100%;
        margin-left: 0px;
        margin-top: 10px;
    }
    .payment-card1{
        height: 720px;
        margin-top: 20px;
        max-width: 100%;
        margin-left: 0px;
    }
}