/* You can add global styles to this file, and also import other style files */

* {
    font-family: 'Open Sans', sans-serif;
    color: #616161;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


.mat-tab-label-container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    z-index: 1;
    background: #fff;
    border-radius: 0 0 10px 10px;
}

.mat-tab-label {
    font-size: 14px !important;
    font-weight: 700!important;
    color: black!important;
}

.mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 0 0 10px 10px;
    flex-shrink: 0;
}

.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
    display: flex;
    background: #fff;
}


.container-fluid {
    background-color: #F5F5F5;
}


/* SCROLLBAR */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    max-height: 20px;
}

 ::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: rgba(211, 211, 211, 0.507);
}


/* BOOTSTRAP TABLE ROW HEIGHT CONTROL */

.table td,
.table th {
    padding: 0.50rem;
    vertical-align: middle;
    /* border-top: 1px solid #dee2e6; */
    border-top: none!important;
}

.table-responsive {
    display: flex;
    justify-content: center;
    align-items: center;
}

tbody tr {
    transition: transform .2s;
    align-items: center;
}

tbody tr:hover {
    transform: scale(1.03);
    -ms-transform: scale(1.03);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    /* border: 1px solid black; */
    border-radius: 10px;
    opacity: 1;
    font-size: 14px;
    font-weight: 600;
    -webkit-transform: scale(1.03);
}


/* FORM CONTROLS */

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls a {
    text-decoration: none;
    font-size: 13px;
}

.submit {
    background: linear-gradient(90deg, #4FACFE, #00F2FE);
    border: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
    width: 80px;
    height: 25px;
    border-radius: 30px;
}