.boonze-2{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.image-2{
    height: 964px;
    background: url('../../../images/Group\ 3001.png');
    background-repeat:no-repeat;
    background-size: contain;
    margin-bottom: -300px;
}
.heading-2{
text-align: center;
font-size: 48px;
color: #662E91;
opacity: 1;
}
.heading-3{
    text-align: center;
    font-size: 20px;
    color: #000000;
    }
.content-boonze-2{
    padding-top: 80px;
    text-align: center;
font-size: 14px;
color: #000000;
}
.btn-boonze-2{
    margin-top: 90px;
    border: none;    
    height: 50px;
    width: 214px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    background: #662E91 0% 0%;
    border-radius: 30px;
}
@media screen and (max-width:767px){
    .heading-2{
        font-size: 10px;
    }
    .heading-3{
        font-size: 8px;
    }
    .content-boonze-2{
        padding-top: 20px;
        font-size: 5px;
    }
    .btn-boonze-2{
        margin-top: 13px;
        height: 22px;
        width: 70px;
        font-size: 8px;
    }
    .image-2{
        margin-bottom: -770px;
    }
}