.boonze-4{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color: #000000;
    margin-top:20px;
}
.div-boonze-4{
    background: #662E91 0% 0%;
    height: 150px;
    clip-path: polygon(0 20%, 0% 0, 100% 0%, 0 100%);
}
.div-boonze2-4{
    background: #662E91 0% 0%;
    height: 150px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
}
.content-boonze-4{
text-align: center;
font-size: 39px ;
color: #662E91;
}
.content2-boonze-4{
    text-align: center;
    font-size: 25px ;
    color: #616161;
    }
@media screen and (max-width:767px){
    .content-boonze-4{
        font-size: 12px ;
    }
    .content2-boonze-4{
        font-size: 10px ;
    }
    .div-boonze-4{
        height: 70px;
    }
    .div-boonze2-4{
        height: 70px;
    }
}
