<div class="container-fluid p-3">
  <div class="header">
      <div class="titlebar d-flex justify-content-between">
          <span class="heading">Settings</span>
          <a class="search" href="#">
            <mat-icon>search</mat-icon>
        </a>
      </div>
      <mat-tab-group id="mat-tab-group">
          <mat-tab label="Platform">
            <app-platform></app-platform>
          </mat-tab>
          <mat-tab label="Integrations">
              <app-integrations></app-integrations>
          </mat-tab>
          <mat-tab label="Payment">
              <app-payment></app-payment>
          </mat-tab>
          <mat-tab label="Prefrences">
              <app-prefrences></app-prefrences>
          </mat-tab>
          <mat-tab label="Legal">
            <app-legal></app-legal>
        </mat-tab>
      </mat-tab-group>
  </div>
</div>