.titlebar {
    position: relative;
    margin: auto;
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.titlebar::before {
    content: "";
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 37%;
}

.heading {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    opacity: 1;
}

.nav {
    position: relative;
    font-size: 12px;
    opacity: 1;
}

.nav-link {
    padding: 0 8px;
    font-size: 10px;
}

#mat-tab-group .mat-tab-nav-bar,
.mat-tab-header {
    border-bottom: 3px solid rgba(0, 0, 0, 0.12)!important;
}

#mat-tab-group .mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    border-radius: 10px!important;
}

.mat-tab-label {
    font-size: 14px!important;
    font-weight: 700!important;
}