<div class="container-fluid p-3">
    <div class="header-contianer">
        <div class="titlebar d-flex justify-content-between">
            <span class="heading">Users</span>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <mat-icon>search</mat-icon>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <mat-icon>delete</mat-icon>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <mat-icon>filter_alt</mat-icon>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <mat-icon>more_vert</mat-icon>
                    </a>
                </li>
            </ul>
        </div>
        <mat-tab-group id="mat-tab-group">
            <mat-tab label="Catalogues (6)">
                <app-catalogues></app-catalogues>
            </mat-tab>
            <mat-tab label="Locations (4)">
                <app-locations></app-locations>
            </mat-tab>
            <mat-tab label="Product Category (10)">
                <app-product-category></app-product-category>
            </mat-tab>
            <mat-tab label="Products (1090)">
                <app-products></app-products>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>