.legal-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.legal-heading{
    background-color: #93A5CF;
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.legal-heading2{
    background-color: #FAD0C4;
    color: #616161;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}
.legal-content{
    color: #616161;
    height:max-content;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}
.legal-button{
    height: max-content;
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    padding: 5px 15px 5px 15px;
    border-radius: 30px;
    border: none;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
}
.qna1{
    color: #616161;
    height:max-content;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}

.qna{
    color: #616161;
    height:max-content;
    font-weight:400;
    padding: 11px 15px 15px 15px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF;
}
.side-content-legal{
    max-width: 31%;
    margin-left: 14px;
}
.legal-side-heading1{
    background: #FF9A9E;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.86;
}
.legal-side-heading2{
    background:#A18CD1;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.86;
}
.legal-side-heading3{
    background: #FAD0C4;
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.86;
}
.help{
    background: transparent linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%);
    height: 40px;
    padding-top: 7px;
    border-radius: 10px 10px 0px 0px;
}

@media screen and (max-width:767px){
    .side-content-legal{
        max-width: 100%;
        margin-left: 0px;
    }
}