/* .custom-table {
  width: 100%;
}

thead tr {
  border-top: hidden;
}

.table-body tr {
  transition: transform .2s;
}

.table-body tr:hover {
  transform: scale(1.05);
  -ms-transform: scale(1.02);
  border: 1px solid black;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid black;
  border-radius: 10px;
  opacity: 1;
  -webkit-transform: scale(1..02);
}

.header {
  position: relative;
  margin: auto;
  width: 100%;
  height: 45px;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
  border: none!important;
}

.header::before {
  content: "";
  background: transparent linear-gradient(90deg, #ACCBEE 0%, #E7F0FD 100%) 0% 0% no-repeat padding-box;
  border-radius: 10px 10px 0px 0px;
  opacity: 0.37;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.header tr {
  position: relative;
  font-weight: 700;
  margin-left: 8px;
  font-size: 12px;
  opacity: 1;
}

.nav-link {
  padding: 0 10px;
} */


table {
  width: 100%;
}

tr:hover{
  transform: scale(1.03);
  -ms-transform: scale(1.03);
  border: 1px solid black;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  font-weight: 700;
  -webkit-transform: scale(1.03);
}