<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md-8">
            <div class="table-responsive d-flex justify-content-center">
                <table class="table bg-white custom-table">
                    <thead class="header">
                        <tr class="table-header header-data">
                            <th>
                                <input type="checkbox" name="header" id="selectAll">
                            </th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Activeness</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" name="input"></td>
                            <td>Vance Legros</td>
                            <td>191-814-5090 x1451</td>
                            <td>Port Keanu</td>
                            <td>Visitor</td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" name="input"></td>
                            <td>Vance Legros</td>
                            <td>191-814-5090 x1451</td>
                            <td>Port Keanu</td>
                            <td>Visitor</td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" name="input"></td>
                            <td>Vance Legros</td>
                            <td>191-814-5090 x1451</td>
                            <td>Port Keanu</td>
                            <td>Visitor</td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" name="input"></td>
                            <td>Vance Legros</td>
                            <td>191-814-5090 x1451</td>
                            <td>Port Keanu</td>
                            <td>Visitor</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <div class="customer-detail">
                <div class="header customer-header d-flex justify-content-between align-items-center">
                    <span>Customer Details</span>
                    <ul class=" nav ">
                        <li class="nav-item ">
                            <a class="nav-link active " href="# ">
                                <mat-icon>toggle_on</mat-icon>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <mat-icon>edit</mat-icon>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">
                                <mat-icon>delete</mat-icon>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="customer w-100">
                    <div class="customer-img-and-name d-block m-auto w-50">
                        <img class="img-fluid customer-img" src="../../../../assets/customer.jpg" alt="">
                        <div class="text-center mt-2 customer-name">Robert Downey Jr.</div>
                    </div>
                    <div class="detail"> <b>Mobile No : </b> +91 9935468202</div>
                    <div class="detail"> <b>Address:</b> 27 A, New Street, Near new Café,  California, USA, 787801 </div>
                    <div class="detail"> <b>Age:</b> 31 </div>
                    <div class="detail"> <b>Joined On:</b> 31 Aug 2020</div>
                    <div class="detail"> <b>Last order:</b> 11 Sep 2020 </div>
                    <div class="detail"> <b>Total no. of orders:</b> 17 </div>
                    <div class="detail"> <b>Avg. order Size:</b> 90 USD </div>
                    <div class="detail"> <b>Activeness:</b> Loyal</div>
                    <div class="detail"> <b>Favourites :</b>
                        <ol type='1'>
                            <li>
                                <span>Baccardi White Rum</span>
                                <span class="ml-3">250 ML</span>
                            </li>
                            <li>
                                <span>Red Wine</span>
                                <span class="ml-3">750 ML</span>
                            </li>
                            <li>
                                <span>Jameson Whiskey</span>
                                <span class="ml-3">600 ML</span>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>