.container-fluid {
  background-color: #f5f5f5;
}

.content-container {
  background-color: white;
  background: #ffffff;
  border-radius: 0px 0px 10px 10px;
  opacity: 1;
  padding: 10px 14px;
  overflow-y: auto;
}

.header {
  position: relative;
  margin: auto;
  width: 100%;
  height: 40px;
  padding: 10px 14px;
  border-radius: 10px 10px 0px 0px;
  border: none !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header::before {
  content: "";
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px 10px 0px 0px;
  opacity: 0.37;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 8px 4px;
  border-bottom: 1px solid rgba(211, 211, 211, 0.473);
}

.select:first-child {
  padding-top: 0 !important;
}

.select:last-child {
  border-bottom: none !important;
}

.header span {
  position: relative;
  font-weight: 700;
  margin-left: 8px;
  font-size: 12px;
  opacity: 1;
}

.header a {
  position: relative;
  padding-top: 3px;
  font-size: 10px;
  opacity: 1;
}

.header select {
  position: relative;
  opacity: 1;
  background-color: initial;
  border: none !important;
  outline: none !important;
  font-weight: 700;
  font-size: 12px;
}

/* ABOUT US */

.about-us-header::before {
  background: transparent linear-gradient(90deg, #93a5cf 0%, #e4efe9 100%) 0% 0%
    no-repeat padding-box;
}

.text {
  font-size: 13px;
}

/* TERMS AND CONDITIONS HEADER */

.terms-and-conditions-header::before {
  background: transparent linear-gradient(90deg, #ff9a9e 0%, #fad0c4 100%) 0% 0%
    no-repeat padding-box;
}

/* CANCELLATION POLICY */

.cancellation-policy-header::before {
  background: transparent linear-gradient(90deg, #a18cd1 0%, #fbc2eb 100%) 0% 0%
    no-repeat padding-box;
}

/* PRIVACY POLICY */

.privacy-policy-header::before {
  background: transparent linear-gradient(90deg, #daa475 0%, #ffe0b9 100%) 0% 0%
    no-repeat padding-box;
}

/* HELP THAT YOU MIGHT NEED */

.help-header::before {
  background: transparent linear-gradient(90deg, #4facfe 0%, #00f2fe 100%) 0% 0%
    no-repeat padding-box;
}

.help-content-heading {
  font-size: 13px;
  font-weight: 700;
}

.help-content {
  font-size: 13px;
}

/* FAQ */

.faq-header::before {
  background: transparent linear-gradient(90deg, #ff5858 0%, #f09819 100%) 0% 0%
    no-repeat padding-box;
}

.buttons {
  display: none;
}

.faq:hover .buttons {
  display: block;
}

.faq {
  transition: transform 0.3s;
}

.faq:hover {
  transform: scale(1.03);
  -ms-transform: scale(1.03);
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  /* border: 1px solid black; */
  border-radius: 10px;
  opacity: 1;
  -webkit-transform: scale(1.03);
}
