<div class="contianer-fluid p-3">
  <div class="row">
    <div class="col-md-8">
      <div class="col">
        <div class="row-md-12 pb-3">
          <div class="about-us-container">
            <div class="about-us-header header">
              <span>About Us</span>
              <mat-icon>edit_note</mat-icon>
            </div>
            <div class="content-container">
              <div class="updated-on select">
                <div><b>Updated On :</b> <span class="text">21 Sep 2020 Drinkyfy PVT LTD</span></div>
              </div>
              <div class="select">
                <div class="users">
                  <div><b>Users : </b></div>
                  <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores fuga illo
                    perferendis! Molestias placeat provident aspernatur ipsum nisi quis? Quos obcaecati doloribus ipsam
                    dignissimos vel quam iste ducimus neque
                    eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus autem dolores repellat
                    harum odit, officia perferendis necessitatibus doloribus illo consequuntur asperiores dolor maiores
                    magni hic officiis
                    voluptate? Odit, vitae dolor? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
                    sunt similique architecto cum ipsam excepturi dolorum nulla? Cumque, obcaecati officiis, fuga rem
                    quo, repudiandae
                    deleniti perferendis ex fugit error velit?
                  </p>
                </div>
              </div>

              <div class="select">
                <div class="commerce">
                  <div><b>Commmerce : </b></div>
                  <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores fuga illo
                    perferendis! Molestias placeat provident aspernatur ipsum nisi quis? Quos obcaecati doloribus ipsam
                    dignissimos vel quam iste ducimus neque
                    eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus autem dolores repellat
                    harum odit, officia perferendis necessitatibus doloribus illo consequuntur asperiores dolor maiores
                    magni hic officiis
                    voluptate? Odit, vitae dolor? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
                    sunt similique architecto cum ipsam excepturi dolorum nulla? Cumque, obcaecati officiis, fuga rem
                    quo, repudiandae
                    deleniti perferendis ex fugit error velit?
                  </p>
                </div>
              </div>
              <div class="controls py-4">
                <div class="spacer"></div>
                <div>
                  <a class="mr-4" href="javascript:;">Cancel</a>
                  <input type="submit" value="Update" class="submit">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-md-12 pb-3">
          <div class="faq-container">
            <div class="faq-header header">
              <span>FAQ's</span>
              <div>
                <a class="mr-2" href="javascript:;">
                  <mat-icon>add_circle_outlined</mat-icon>
                </a>
                <a href="javascript:;">
                  <mat-icon>more_vert</mat-icon>
                </a>
              </div>
            </div>
            <div class="content-container">
              <div class="faq-content-container">
                <div class="faq">
                  <div class="header">
                    <b>What is the payment structure of your platform?</b>
                    <div class="buttons">
                      <a class="mr-3" href="javascript:;">
                        <mat-icon>edit_note</mat-icon>
                      </a>
                      <a href="javascript:;">
                        <mat-icon>delete</mat-icon>
                      </a>
                    </div>
                  </div>
                  <div class="content-container">
                    It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                    products ordered online and you need to Date Format Capture transaction lets you capture the money
                    that was previously authorised and send it for settlement.
                    Thus, if you sold a product online that took time to manufacture/prepare for shipping, you first
                    need to authorize the payment, and when the product has been shipped – capture the amount, and it
                    will be
                  </div>
                </div>

                <div class="faq">
                  <div class="header">
                    <b>How to complete the set-up to go live?</b>
                    <div class="buttons">
                      <a class="mr-3" href="javascript:;">
                        <mat-icon>edit_note</mat-icon>
                      </a>
                      <a href="javascript:;">
                        <mat-icon>delete</mat-icon>
                      </a>
                    </div>
                  </div>
                  <div class="content-container">
                    It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                    products ordered online and you need to Date Format Capture transaction lets you capture the money
                    that was previously authorised and send it for settlement.
                    Thus, if you sold a product online that took time to manufacture/prepare for shipping, you first
                    need to authorize the payment, and when the product has been shipped – capture the amount, and it
                    will be
                  </div>
                </div>

                <div class="faq">
                  <div class="header">
                    <b>How to integrate and change the Payment Gateway?</b>
                    <div class="buttons">
                      <a class="mr-3" href="javascript:;">
                        <mat-icon>edit_note</mat-icon>
                      </a>
                      <a href="javascript:;">
                        <mat-icon>delete</mat-icon>
                      </a>
                    </div>
                  </div>
                  <div class="content-container">
                    It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                    products ordered online and you need to Date Format Capture transaction lets you capture the money
                    that was previously authorised and send it for settlement.
                    Thus, if you sold a product online that took time to manufacture/prepare for shipping, you first
                    need to authorize the payment, and when the product has been shipped – capture the amount, and it
                    will be
                  </div>
                </div>

                <div class="faq">
                  <div class="header">
                    <b>How to upgrade your plan?</b>
                    <div class="buttons">
                      <a class="mr-3" href="javascript:;">
                        <mat-icon>edit_note</mat-icon>
                      </a>
                      <a href="javascript:;">
                        <mat-icon>delete</mat-icon>
                      </a>
                    </div>
                  </div>
                  <div class="content-container">
                    It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                    products ordered online and you need to Date Format Capture transaction lets you capture the money
                    that was previously authorised and send it for settlement.
                    Thus, if you sold a product online that took time to manufacture/prepare for shipping, you first
                    need to authorize the payment, and when the product has been shipped – capture the amount, and it
                    will be
                  </div>
                </div>

                <div class="faq">
                  <div class="header">
                    <b>What are all the pricing plan for any MSMEs?</b>
                    <div class="buttons">
                      <a class="mr-3" href="javascript:;">
                        <mat-icon>edit_note</mat-icon>
                      </a>
                      <a href="javascript:;">
                        <mat-icon>delete</mat-icon>
                      </a>
                    </div>
                  </div>
                  <div class="content-container">
                    It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                    products ordered online and you need to Date Format Capture transaction lets you capture the money
                    that was previously authorised and send it for settlement.
                    Thus, if you sold a product online that took time to manufacture/prepare for shipping, you first
                    need to authorize the payment, and when the product has been shipped – capture the amount, and it
                    will be
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="col">
        <div class="row-md-12  pb-3">
          <div class="terms-and-conditions-container">
            <div class="terms-and-conditions-header header">
              <span>Terms & Conditions </span>
              <div>
                <a href="javascript:;">
                  <mat-icon class="pr-2">fullscreen</mat-icon>
                </a>
                <a href="javascript:;">
                  <mat-icon>edit_note</mat-icon>
                </a>
              </div>
            </div>
            <div class="content-container">
              <div>Default Dashboard</div>
              <p>This type is used to determine the customer’s ability to pay and find out if there are enough funds on
                their credit card. The actual fund transfer doesn’t take place in this case. </p>
            </div>
          </div>
        </div>
        <div class="row-md-12 pb-3">
          <div class="cancellation-policy-container">
            <div class="cancellation-policy-header header">
              <span>Cancellation Policy</span>
              <div>
                <a href="javascript:;">
                  <mat-icon class="pr-2">fullscreen</mat-icon>
                </a>
                <a href="javascript:;">
                  <mat-icon>edit_note</mat-icon>
                </a>
              </div>
            </div>
            <div class="content-container">
              <p>This type is used to determine the customer’s ability to pay and find out if there are enough funds on
                their credit card. The actual fund transfer doesn’t take place in this case. </p>
            </div>
          </div>
        </div>
        <div class="row-md-12 pb-3">
          <div class="privacy-policy-container">
            <div class="privacy-policy-header header">
              <span>Privacy Policy</span>
              <div>
                <a href="javascript:;">
                  <mat-icon class="pr-2">fullscreen</mat-icon>
                </a>
                <a href="javascript:;">
                  <mat-icon>edit_note</mat-icon>
                </a>
              </div>
            </div>
            <div class="content-container">
              <p>This type is used to determine the customer’s ability to pay and find out if there are enough funds on
                their credit card. The actual fund transfer doesn’t take place in this case. </p>
            </div>
          </div>
        </div>
        <div class="row-md-12 pb-3">
          <div class="help-container">
            <div class="help-header header">
              <span>Help that you might need</span>
              <div>
                <a href="javascript:;">
                  <mat-icon class="pr-2">fullscreen</mat-icon>
                </a>
                <a href="javascript:;">
                  <mat-icon>edit_note</mat-icon>
                </a>
              </div>
            </div>
            <div class="content-container">
              <div class="help-content-heading">
                Default Dashboard
              </div>
              <p class="help-content">
                This type is used to determine the customer’s ability to pay and find out if there are enough funds on
                their credit card.The actual fund transfer doesn’t take place in this case.
              </p>
              <p class="help-content">
                It makes sense to use the authorisation transaction type if it takes some time for you to ship the
                products ordered online and you need to guarantee the funding by the card issuer
              </p>
              <div class="help-content-heading">
                Date Format
              </div>
              <p class="help-content">
                Capture transaction lets you capture the money that was previously authorised and send it for
                settlement. Thus, if you sold a product online that took time to manufacture/prepare for shipping, you
                first need to authorize the payment, and when the product
                has been shipped – capture the amount, and it will be transferred to your account.
              </p>
              <div class="help-content-heading">
                Time Format
              </div>
              <p class="help-content">
                Sale transaction combines authorisation and capture. If you fulfil orders immediately that’s the
                transaction type you should use – the money is charged and transferred at once. It will also be suitable
                if you sell a service membership and immediately
                provide the user with access.
              </p>
              <div class="help-content-heading">
                Distance and Time Unit
              </div>
              <p class="help-content">
                Things happen, and if an order has to be cancelled for some reason, the merchant will need to refund a
                transaction and submit it for processing. Most of the time, a refund is limited to the original amount
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>