<div class="container-fluid p-3">
    <div class="header-container">
        <div class="titlebar d-flex justify-content-between">
            <span class="heading">Users</span>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <mat-icon>search</mat-icon>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <mat-icon>delete</mat-icon>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <mat-icon>filter_alt</mat-icon>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <mat-icon>more_vert</mat-icon>
                    </a>
                </li>
            </ul>
        </div>
        <mat-tab-group id="mat-tab-group">
            <mat-tab label="Customers">
                <app-customers></app-customers>
            </mat-tab>
            <mat-tab label="Stores">
                <app-stores></app-stores>
            </mat-tab>
            <mat-tab label="Delivery Persons">
                <app-delivery-persons></app-delivery-persons>
            </mat-tab>
            <mat-tab label="Sub Admin">
                <app-sub-admins></app-sub-admins>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>