<div class="container-fluid py-3">
  <div class="row">
    <!-- GENERATE NEW REPORT -->
    <div class="col-md-8">
      <div class="generate-new-report-container">
        <div class="generate-new-report-header header">
          <span>Generate New Report</span>
        </div>
        <div class="content-container-header p-5">
          <form action="">
            <div class="row">
              <div class="col-md-6">
                <div class="date-picker py-3 py-3">
                  <input type="date" name="date" id="date-picker">
                </div>
                <div class="customer-name py-3">
                  <select name="customer-name" id="customer-name">
                    <option value="">Customer Name</option>
                    <option value="">Customer Name</option>
                    <option value="">Customer Name</option>
                  </select>
                </div>
                <div class="location py-3">
                  <select name="location" id="location">
                    <option value="">Location</option>
                    <option value="">Location</option>
                    <option value="">Location</option>
                  </select>
                </div>
                <div class="min-max-order py-3 d-flex justify-content-between">
                  <select name="min-order" id="min-order">
                    <option value="">Min. Order Items</option>
                    <option value="">Min. Order Items</option>
                    <option value="">Min. Order Items</option>
                  </select>
                  <select name="max-order" id="max-order">
                    <option value="">Max. Order Items</option>
                    <option value="">Min. Order Items</option>
                    <option value="">Min. Order Items</option>
                  </select>
                </div>

                <div class="min-max-order-amount py-3 d-flex justify-content-between">
                  <select name="min-order-amount" id="min-order-amount">
                    <option value="">Min. Order Amount</option>
                    <option value="">Min. Order Amount</option>
                    <option value="">Min. Order Amount</option>
                  </select>
                  <select name="max-order-amount" id="max-order-amount">
                    <option value="">Max. Order Amount</option>
                    <option value="">Min. Order Amount</option>
                    <option value="">Min. Order Amount</option>
                  </select>
                </div>

                <div class="min-max-delivery-time py-3 d-flex justify-content-between">
                  <select name="min-delivery-time" id="min-delivery-time">
                    <option value="">Min. Delivery Time</option>
                    <option value="">Min. Order Amount</option>
                    <option value="">Min. Order Amount</option>
                  </select>
                  <select name="max-delivery-time" id="min-delivery-time">
                    <option value="">Max. Delivery Time</option>
                    <option value="">Min. Order Amount</option>
                    <option value="">Min. Order Amount</option>
                  </select>
                </div>
              </div>


              <div class="col-md-6">
                <div class="time-picker py-3">
                  <input type="time" name="time" id="time-picker">
                </div>
                <div class="store-name py-3">
                  <select name="store-name" id="store-name">
                    <option value="">Store Name</option>
                    <option value="">store Name</option>
                    <option value="">store Name</option>
                  </select>
                </div>
                <div class="stauts py-3">
                  <select name="stauts" id="stauts">
                    <option value="">Stauts</option>
                    <option value="">stauts</option>
                    <option value="">stauts</option>
                  </select>
                </div>
                <div class="min-max-skus py-3 d-flex justify-content-between">
                  <select name="min-skus" id="min-skus">
                    <option value="">Min. SKU's Items</option>
                    <option value="">Min. Order Items</option>
                    <option value="">Min. Order Items</option>
                  </select>
                  <select name="max-skus" id="max-skus">
                    <option value="">Max. SKU's Items</option>
                    <option value="">Min. skus Items</option>
                    <option value="">Min. skus Items</option>
                  </select>
                </div>

                <div class="min-max-tip py-3 d-flex justify-content-between">
                  <select name="min-tip" id="min-tip">
                    <option value="">Min. Tip</option>
                    <option value="">Min. Order Amount</option>
                    <option value="">Min. Order Amount</option>
                  </select>
                  <select name="max-tip" id="max-tip">
                    <option value="">Max. Tip</option>
                    <option value="">Min. Order Amount</option>
                    <option value="">Min. Order Amount</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="control d-flex align-items-center justify-content-end">
              <a class="mr-4" href="javascript:;">Cancel</a>
              <button class="submit" type="submit">Generate</button>
            </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="help-container">
      <div class="help-header header">
        <span>How to Apply Filters</span>
      </div>
      <div class="content-container-header">
        <div class="col p-0 mb-3">
          <div class="row-md-12">
            <div class="row p-0">
              <div class="col-sm-3">
                <div class="icon">
                  <mat-icon>date_range</mat-icon>
                </div>
              </div>
              <div class="col-sm-9">
                <p>Select the date range (i.e Starting and Ending date). You can not select more than 3 months range.
                  You can choose the
                  time period of every day.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-0 mb-3">
          <div class="row-md-12">
            <div class="row p-0">
              <div class="col-sm-3">
                <div class="icon">
                  <mat-icon>person</mat-icon>
                </div>
              </div>
              <div class="col-sm-9">
                <p>Customize the report for specific Customers, Stores and Delivery person by selective on or more
                  from the available
                  dropdown.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-0 mb-3">
          <div class="row-md-12">
            <div class="row p-0">
              <div class="col-sm-3">
                <div class="icon">
                  <mat-icon>library_books</mat-icon>
                </div>
              </div>
              <div class="col-sm-9">
                <p>Use all order details data such as No. of ordered Items, total no. of ordered SKUs and by order
                  amount range for any
                  order.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-0 mb-3">
          <div class="row-md-12">
            <div class="row p-0">
              <div class="col-sm-3">
                <div class="icon">
                  <mat-icon>place</mat-icon>
                </div>
              </div>
              <div class="col-sm-9">
                <p>Select the date range (i.e Starting and Ending date). You can not select more than 3 months range.
                  You can choose the
                  time period of every day.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-0 mb-3">
          <div class="row-md-12">
            <div class="row p-0">
              <div class="col-sm-3">
                <div class="icon">
                  <mat-icon>timelapse</mat-icon>
                </div>
              </div>
              <div class="col-sm-9">
                <p>Select the date range (i.e Starting and Ending date). You can not select more than 3 months range.
                  You can choose the
                  time period of every day.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-0 mb-3">
          <div class="row-md-12">
            <div class="row p-0">
              <div class="col-sm-3">
                <div class="icon">
                  <mat-icon>attach_money</mat-icon>
                </div>
              </div>
              <div class="col-sm-9">
                <p>Select the date range (i.e Starting and Ending date). You can not select more than 3 months range.
                  You can choose the
                  time period of every day.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>