.product-body{
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:400;
    color:#616161;
    margin-top:20px;
}
.product-card{
    height:720px;
    margin-top: 20px; 
}
.product-top-div{
    height: 55px;
    padding: 15px 15px;
    font-weight: 700;
    background:linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) ;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px solid #dee2e6;
}
.product-body-div{
    background:#FFFFFF;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    padding: 15px 15px;
}
.content-bottom{
    height: 45px;
    font-weight:700;
    padding: 11px 15px 15px 15px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px #00000029;
    background:#FFFFFF  ;
}
.content-bottom .row div:hover{
    border-bottom: 2px solid #3FBAFE;
    height:33px
}
tr:hover{
    font-weight: 700;
    box-shadow: 0px 1px 6px #00000029;
}
.content-div{
    height: 45px;
    padding:13px 15px 12px 15px;
    font-weight: 700;
    background:linear-gradient(90deg, #4FACFE 0%, #00F2FE 100%) ;
    border-radius: 10px 10px 0px 0px;
}
.product-table{
    height:720px;
    margin-top:20px;
    overflow-y: scroll;
    scrollbar-width: none;
}
.search{
    width: 100px;
}
@media screen and (max-width:767px){
    .content-bottom{
        height:75px;
    }
    .content-div,.product-top-div{
        padding-right: 25px;
    }
    .product-table{
        height: 100% !important;
    }
    .product-main-row{
        padding-right:15px
    }
}